#!/bin/csh -f
#_______________________________________________________________________________
#
# (C) dGB Beheer B.V.
# $Id: od_exec 32691 2013-12-09 08:26:16Z kristofer.tingdahl@dgbes.com $
#
# starts a console program with textural user interaction
#_______________________________________________________________________________


set SCRIPTDIR = `dirname "$0"`
set DTECT_APPL  = `dirname "${SCRIPTDIR}"`
setenv XAPPLRESDIR	"$DTECT_APPL/data"
unsetenv QTDIR

if ( `uname` == "Darwin" ) then
    "$DTECT_APPL/bin/mac_term" -e $*
    exit $status
endif

set xtermcmd=xterm
which xterm >&! /dev/null
set result=$status
if ( $result == 0 ) then
	set xtermcmd=`which xterm` >&! /dev/null
endif

if ( ! -x $xtermcmd ) then
    set xtermcmd=/usr/bin/X11/xterm
endif

$xtermcmd -bg blue -fg yellow -geometry 80x25 -fn "-*-fixed-*-r-*-*-20-*-*-*-*-*-*-*" -e $*
