#!/bin/csh -f
#_______________________________________________________________________________
#
# (C) dGB Beheer B.V.
# $Id: od_exec 32691 2013-12-09 08:26:16Z kristofer.tingdahl@dgbes.com $
#
# starts a console program with textural user interaction
#_______________________________________________________________________________


set SCRIPTDIR = `dirname "$0"`
set DTECT_APPL  = `dirname "${SCRIPTDIR}"`

set xtermcmd=xterm
which xterm >&! /dev/null
set result=$status
if ( $result == 0 ) set xtermcmd=`which xterm` >&! /dev/null

if ( ! -x $xtermcmd ) set result=1

if ( $result != 0 ) then
    set xtermcmd=/usr/bin/X11/xterm
    if ( $HDIR == mac ) then
	set xtermcmd="$DTECT_APPL/bin/mac_term"
    else
	set xtermcmd="$xtermcmd -bg lightyellow -fg black -geometry 80x25"
    endif
endif

setenv XAPPLRESDIR	"$DTECT_APPL/data"
unsetenv QTDIR

$xtermcmd -e $*
