#!/bin/csh -f
#________________________________________________________________________
#
# Copyright:    (C) 1995-2022 dGB Beheer B.V.
# License:      https://dgbes.com/licensing
#________________________________________________________________________
#
# starts a console program with textural user interaction
# has to be done from a script because we don't know whether xterm will be in
# the executable path
#

set SCRIPTDIR = `dirname "$0"`
set DTECT_APPL = `dirname "${SCRIPTDIR}"`
setenv XAPPLRESDIR "$DTECT_APPL/data"
unsetenv QTDIR

if ( `uname` == "Darwin" ) then

    "$DTECT_APPL/bin/mac_term" -e $*
    set fnm="/tmp/od_exec_$$.term"
    cat $DTECT_APPL/bin/macterm.in | sed -e "s%__termcmd__%$*%" > $fnm

else

    set xtermcmd=xterm
    which xterm >&! /dev/null
    set result=$status
    if ( $result == 0 ) then
	set xtermcmd=`which xterm` >&! /dev/null
    endif

    if ( ! -x $xtermcmd ) then
	# our last hope
	set xtermcmd=/usr/bin/X11/xterm
    endif

    $xtermcmd -bg blue -fg yellow -geometry 80x25 \
		-fn "-*-fixed-*-r-*-*-20-*-*-*-*-*-*-*" -e $*:q

endif
