#!/bin/csh -f
#________________________________________________________________________
#
# Copyright:	(C) 1995-2023 dGB Beheer B.V.
# License:	https://dgbes.com/licensing
#________________________________________________________________________
#
# GMT environment
#

echo -n "Setting up GMT environment ... "

if ( $?GMTROOT ) then
    echo "GMTROOT is already set. To use build-in GMT, unset GMTROOT"
    echo "and make sure GMT is not in your path"
    exit
endif

if ( $?NETCDFHOME ) then
    echo "NETCDFHOME is already set. To use build-in GMT, unset NETCDFHOME"
    echo "and make sure GMT is not in your path"
    exit
endif

setenv GMTROOT "__INST_DIR__/GMT/${binsubdir}"
if ( ! -d ${GMTROOT} ) then
    echo "GMT installation directory not found"
    exit
endif

setenv PATH ${PATH}:${GMTROOT}/bin
if ( $?LD_LIBRARY_PATH ) then
    setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${GMTROOT}/lib
else
    setenv LD_LIBRARY_PATH ${GMTROOT}/lib
endif
setenv GMT_SHAREDIR ${GMTROOT}/share

echo "GMT setup done"
