#!/bin/csh -f
#________________________________________________________________________
#
# Copyright:    (C) 1995-2022 dGB Beheer B.V.
# License:      https://dgbes.com/licensing
#________________________________________________________________________
#
# Sets up the python environments (version 1.4.0)
#

if ( "$1" == "--help" ) then
    echo "This script sets up the python environments"
    echo "You can run this script at any time"
    echo "If you add new python environments or move the installation directory, you have to run this script"
    exit 0
endif

# this fetches the original dir from shebang
set origcondapos=`cat bin/conda | head -n 1 | awk '{print substr($0, 3)}' | awk '{print index($0,"/Python_1.4.0/")}' | bc`
set origcondalen=`echo $origcondapos+12`
if ( $origcondapos == 0 ) then
        set origcondapos=`cat bin/conda | head -n 1 | awk '{print substr($0, 3)}' | awk '{print index($0,"/Python/")}' | bc`
        set origcondalen=`echo $origcondapos+6`
endif
set origdir=`cat bin/conda | head -n 1 | awk '{print substr($0, 3, '$origcondalen')}'`

# at this point current directory is installation directory.
set findspace = `pwd | grep -e '^\s[^\s]' -e '[^\s]\s$' -e '[^\s]\s[^\s]' | wc | awk '{print $1}'`
if ( $findspace > 0 ) then
    echo "Warning: cannot setup Python environments when there is 1 or more spaces in the path."
    echo "Will exit the setup now..."
    exit 1
endif

set condainstdir=`dirname "$0"`
set condainstdir=`realpath "$condainstdir"`

if ( -d "${origdir}" ) then
    set origdir=`realpath ${origdir}`
    if ( "${origdir}" == "${condainstdir}" ) then
	echo "Already up-to-date"
	exit 0
    endif
endif

if ( ! -w "${condainstdir}" ) then
    echo "Warning: cannot properly setup Python environments."
    echo "Reason: ${condainstdir} is not writable."
    echo "Will exit the setup now..."
    exit 1
endif

if ( ! -w "${condainstdir}"/envs ) then
    echo "Warning: cannot properly setup Python environments."
    echo "Reason: ${condainstdir}/envs is not writable."
    echo "Will exit the setup now..."
    exit 1
endif

# gets environment dirs and sets which dirs to walk through
set envdirs=`ls $condainstdir/envs/`
set envrepldirs='bin conda-meta etc/dbus-1 etc/fonts include include/libxslt lib lib/cairo lib/cmake/libxml2 lib/cmake/ZeroMQ lib/graphviz lib/gstreamer-1.0 lib/icu lib/icu/58.2 lib/icu/current lib/itcl4.2.0 lib/itcl4.2.1 lib/pkgconfig lib/python3.7 lib/python3.7/config-3.7m-x86_64-linux-gnu lib/python3.7/site-packages lib/python3.7/site-packages/nbconvert/tests/exporter_entrypoint lib/python3.7/site-packages/numpy lib/python3.7/site-packages/numpy/distutils lib/python3.7/site-packages/scipy lib/python3.7/site-packages/zmq/utils lib/python3.8 lib/python3.8/config-3.8-x86_64-linux-gnu lib/python3.8/site-packages lib/python3.8/site-packages/numexpr lib/python3.8/site-packages/numpy lib/python3.8/site-packages/numpy/distutils lib/python3.8/site-packages/scipy lib/python3.8/site-packages/zmq/utils lib/tdbc1.1.1 lib/tdbc1.1.2 mkspecs mkspecs/features/data mkspecs/modules share/bash-completion share/dbus-1 share/doc/dbus/examples share/jupyter/kernels/python3 share/man/man5 share/man/man7 share/man/man8 ssl/misc'
set instrepldirs='bin condabin conda-meta etc/fish/conf.d etc/profile.d include/libxslt lib lib/icu lib/icu/58.2 lib/icu/current lib/icu/current.c~ lib/itcl4.2.1 lib/pkgconfig lib/python3.8 lib/python3.8/config-3.8-x86_64-linux-gnu lib/python3.8/site-packages/numexpr lib/python3.8/site-packages/numpy python3.8/site-packages/numpy/distutils lib/python3.8/site-packages/xontrib lib/tdbc1.1.2 shell/condabin ssl/misc'
set filtypes='text JSON'

#set origdir="forced orig dir"

# replace paths in miniconda3 dir
echo "Setting up miniconda3..."
foreach instrepldir ( $instrepldirs)
    if ( -d "${condainstdir}/${instrepldir}" )  then
	if ( ! -w "${condainstdir}/${instrepldir}" ) then
		chmod +rwx ${condainstdir}/${instrepldir}
	endif
        if ( -w "${condainstdir}/${instrepldir}" ) then
                foreach fil (`ls --hide='~*' $condainstdir/$instrepldir`)
			foreach filtype ( $filtypes )
				set findfiltype=`file $condainstdir/$instrepldir/$fil | awk '{sub($1 FS, "")}1' | grep $filtype`
                                if ("$findfiltype" != "") then
                                        set filrepl=$condainstdir/$instrepldir/$fil
                                        sed -i -- s,$origdir,$condainstdir,g $filrepl
                                endif
			end
                end
        else
                echo "Warning: ${condainstdir}/${instrepldir} is not writable, therefore skipping ${condainstdir}/${instrepldir}."
        endif
    else
	"Warning: ${condainstdir}/${instrepldir} does not exist, therefore skipping ${condainstdir}/${instrepldir}."
    endif
end

#set origdir="forced input location"

# replace paths in environment dirs
if ("$envdirs" != "") then
        foreach envdir ( $envdirs )
                echo "Setting up environment $envdir..."
                set origcondapos=`cat $condainstdir/envs/$envdir/bin/pip | head -n 1 | awk '{print substr($0, 3)}' | awk '{print index($0,"/Python_1.4.0/")}' | bc`
                set origcondalen=`echo $origcondapos+12`
                if ( $origcondapos == 0 ) then
                        set origcondapos=`cat $condainstdir/envs/$envdir/bin/pip | head -n 1 | awk '{print substr($0, 3)}' | awk '{print index($0,"/Python/")}' | bc`
                        set origcondalen=`echo $origcondapos+6`
                endif
                set origdir=`cat $condainstdir/envs/$envdir/bin/pip | head -n 1 | awk '{print substr($0, 3, '$origcondalen')}'`
                foreach envrepldir ( $envrepldirs )
		    if ( -d "${condainstdir}/envs/${envdir}/${envrepldir}" ) then
			if ( ! -w "${condainstdir}/envs/${envdir}/${envrepldir}" ) then
				chmod +rwx "${condainstdir}/envs/${envdir}/${envrepldir}"
			endif
                        if ( -w "${condainstdir}/envs/${envdir}/${envrepldir}" ) then
                                foreach fil (`ls --hide='~*' $condainstdir/envs/$envdir/$envrepldir`)
					foreach filtype ( $filtypes )
						set findfiltype=`file $condainstdir/envs/$envdir/$envrepldir/$fil | awk '{sub($1 FS, "")}1' | grep $filtype`
                                                if ("$findfiltype" != "") then
                                                        set filrepl=$condainstdir/envs/$envdir/$envrepldir/$fil
                                                        sed -i -- s,$origdir,$condainstdir,g $filrepl
                                                endif
					end
                                end
			else
				echo "Warning: $envreldir is not writable, therefore skipping $envrepldir."
			endif
		    else
			echo "Warning: $envrepldir does not exist, therefore skipping $envrepldir."
		    endif
                end
        end
endif

