#________________________________________________________________________
#
# Copyright:    dGB Beheer B.V.
# License:      https://dgbes.com/index.php/licensing
#________________________________________________________________________
#
# CMake script to define base package variables
#

#OpendTect libraries
set( LIBLIST @OD_CORE_MODULE_NAMES_od@ )
set( PLUGINS @OD_PLUGINS@ )
set( EXCLUDE_PLUGINS Hello uiHello Tut uiTut uiDPSDemo uiQtApp
		     uiTutMadagascar uiCrashMe )
list( REMOVE_ITEM PLUGINS ${EXCLUDE_PLUGINS} )

set( EXECLIST @OD_BASE_EXECUTABLE@ )

#No need to include shell scripts in windows base package.
set( TXTFILES GNU_GENERAL_PUBLIC_LICENSE.txt INSTALL.txt LICENSE.txt )
if( WIN32 )
    set( SPECFILES ${TXTFILES} )
    set( ODSCRIPTS od_external.bat )
else()
    set( SPECFILES .exec_prog .init_dtect .init_dtect_user install
		   .lic_inst_common .lic_start_common mk_datadir .start_dtect
		   setup.od odinit.matlab )
    set( SPECFILES ${SPECFILES} ${TXTFILES} )
    set( ODSCRIPTS od_* mksethdir macterm.in init_dtect_GL )
    list( REMOVE_ITEM ODSCRIPTS od_external.bat )
endif()

if( ${OD_PLFSUBDIR} STREQUAL "lux64" )
    set( SYSTEMLIBS libstdc++.so.6 libgcc_s.so.1 )
    set( OPENSSLLIBS libcrypto.so.1.1 libssl.so.1.1 )
endif()

if ( APPLE )
    set( SYSTEMLIBS libfontconfig.1.dylib libfreetype.6.dylib libpng16.16.dylib )
    set( OPENSSLLIBS libcrypto.1.1.dylib libssl.1.1.dylib )
endif()

set( PYTHONDIR odpy;odbind;safety;marshmallow )
set( PACK "base" )
