#________________________________________________________________________
#
# Copyright:    dGB Beheer B.V.
# License:      https://dgbes.com/index.php/licensing
#________________________________________________________________________
#
# CMake script to define devel package variables
#

#OpendTect modules and plugins
set( ODLIBLIST @OD_CORE_MODULE_NAMES_od@ )

set( ODPLUGINS @OD_PLUGINS@ )

set( SPECSOURCES @OD_SPECPROGS@ )

set( EXECLIST @OD_BASE_EXECUTABLE@ )

set( SPECFILES "" )

set( PACK "devel" )
