#________________________________________________________________________
#
# Copyright:    dGB Beheer B.V.
# License:      https://dgbes.com/index.php/licensing
#________________________________________________________________________
#
# CMake script to define devel package variables
#

#OpendTect modules and plugins
set( LIBLIST @OD_CORE_MODULE_NAMES_od@ )

set( PLUGINS @OD_PLUGINS@ )
set( EXCLUDE_PLUGINS uiQtApp uiCrashMe uiCOLOP )
list( REMOVE_ITEM PLUGINS ${EXCLUDE_PLUGINS} )

set( SPECMODS @OD_SPECPROGS@ )

set( EXECLIST @OD_BASE_EXECUTABLE@ )
set( EXCLUDE_EXECS od_layouttest od_screentest od_sysadmmain )
list( REMOVE_ITEM EXECLIST ${EXCLUDE_EXECS} )

#TODO update condition when the debug libraries get an actual debug postfix
if ( ${PACKAGE_TYPE} STREQUAL "Devel" AND NOT APPLE )
    set( THIRDPARTY_LIBS "${OD_THIRDPARTY_LIBS}" )
    list( APPEND EXECLIST "qt.conf" )
endif()

set( PACK devel )
