#!/bin/csh

set command = "rm -r"


$command Pmake/ModDeps.od
$command plugins/Annotations/Makefile
$command plugins/Makefile.od
$command plugins/AttribExp/Makefile
$command plugins/Bouncy/Makefile
$command plugins/CmdDriver/Makefile
$command plugins/EventFreq/Makefile
$command plugins/ExpAttribs/Makefile
$command plugins/ExternalAttrib/Makefile
$command plugins/GMT/Makefile
$command plugins/GMT/Makefile.prog
$command plugins/GPUCalc/Makefile
$command plugins/GapDecon/Makefile
$command plugins/GoogleTranslate/Makefile
$command plugins/Hello/Makefile
$command plugins/HorizonAttrib/Makefile
$command plugins/HorizonAttrib/Makefile.prog
$command plugins/Madagascar/Makefile
$command plugins/Madagascar/Makefile.prog
$command plugins/MadagascarAttribs/Makefile
$command plugins/Tut/Makefile
$command plugins/VolProcTest/Makefile
$command plugins/VoxelConnectivityFilter/Makefile
$command plugins/uiBouncy/Makefile
$command plugins/uiDPSDemo/Makefile
$command plugins/uiEventFreq/Makefile
$command plugins/uiExpAttribs/Makefile
$command plugins/uiGMT/Makefile
$command plugins/uiGapDecon/Makefile
$command plugins/uiGoogleIO/Makefile
$command plugins/uiGrav/Makefile
$command plugins/uiHello/Makefile
$command plugins/uiHorizonAttrib/Makefile
$command plugins/uiImpGPR/Makefile
$command plugins/uiMadagascar/Makefile
$command plugins/uiMadagascarAttribs/Makefile
$command plugins/uiPreStackViewer/Makefile
$command plugins/uiQtApp/Makefile
$command plugins/uiTut/Makefile
$command plugins/uiTutMadagascar/Makefile
$command plugins/uiVoxelConnectivityFilter/Makefile
$command spec/EMAttrib/Makefile
$command spec/Makefile.od
$command spec/EarthModel/Makefile
$command spec/ODGeneral/Makefile
$command spec/ODSeis/Makefile
$command spec/ODSeisBP/Makefile
$command spec/visBase/Makefile
$command src/Algo/Makefile
$command src/AttributeEngine/Makefile
$command src/Attributes/Makefile
$command src/Attributes/Makefile.prog
$command src/Basic/Makefile
$command src/Batch/Makefile
$command src/Database/Makefile
$command src/EMAttrib/Makefile
$command src/EMAttrib/Makefile.prog
$command src/EarthModel/Makefile
$command src/General/Makefile
$command src/Geometry/Makefile
$command src/MMProc/Makefile
$command src/MPEEngine/Makefile
$command src/NLA/Makefile
$command src/Network/Makefile
$command src/PreStackProcessing/Makefile
$command src/PreStackProcessing/Makefile.prog
$command src/Seis/Makefile
$command src/Seis/Makefile.prog
$command src/SoOD/Makefile
$command src/Strat/Makefile
$command src/Usage/Makefile
$command src/Velocity/Makefile
$command src/Velocity/Makefile.prog
$command src/VolumeProcessing/Makefile
$command src/VolumeProcessing/Makefile.prog
$command src/Well/Makefile
$command src/WellAttrib/Makefile
$command src/uiAttributes/Makefile
$command src/uiBase/Makefile
$command src/uiCoin/Makefile
$command src/uiCoin/Makefile.prog
$command src/uiEMAttrib/Makefile
$command src/uiEarthModel/Makefile
$command src/uiFlatView/Makefile
$command src/uiIo/Makefile
$command src/uiMPE/Makefile
$command src/uiNLA/Makefile
$command src/uiODMain/Makefile
$command src/uiODMain/Makefile.prog
$command src/uiPreStackProcessing/Makefile
$command src/uiSeis/Makefile
$command src/uiSeis/Makefile.prog
$command src/uiStrat/Makefile
$command src/uiSysAdm/Makefile
$command src/uiSysAdm/Makefile.prog
$command src/uiTools/Makefile
$command src/uiTools/Makefile.prog
$command src/uiVelocity/Makefile
$command src/uiViewer2D/Makefile
$command src/uiVis/Makefile
$command src/uiVolumeProcessing/Makefile
$command src/uiWell/Makefile
$command src/uiWellAttrib/Makefile
$command src/visBase/Makefile
$command src/visSurvey/Makefile
