/*+
________________________________________________________________________

 (C) dGB Beheer B.V.; (LICENSE) http://opendtect.org/OpendTect_license.txt
 Author:	Nanne Hemstra
 Date:		September 2012
 SVN:		$Id$
________________________________________________________________________

-*/


/*!
\defgroup uiVis uiVis

Visualisation User Interface

This module provides the plain user interface classes necessary to do the
3D visualisation in the way that the user wants.

Main task of this server is adding and removing scene objects and 
transfer of data to be displayed. All supported scene objects are inheriting
visSurvey::SurveyObject.

A lot of user interaction is done via popupmenus, and all objects share
one uiMenuHandler that is accessed via getMenuHandler. To add items or
manipulate the menus, please refer to the uiMenuHandler documentation.

*/
