/*+
________________________________________________________________________

 (C) dGB Beheer B.V.; (LICENSE) http://opendtect.org/OpendTect_license.txt
 Author:	Nanne Hemstra
 Date:		September 2012
 SVN:		$Id$
________________________________________________________________________

-*/


/*!
\defgroup visBase visBase
\brief Visualization - OpenSceneGraph-based tools

  All 3D visualization in OpendTect is OpenSceneGraph (OSG) based.
  As usual, the external package
  (i.e. OSG) is not visible to any object outside this module.
  This module can be seen as a layer on top of the OSG library. Compliant with
  the 'DIF' principle (Don't implement the future), the layer only contains
  those tools that are really used in OpendTect.

  In the 3D visualization world you'll see that it is almost unavoidable that
  all objects will be managed by a centralized manager. That is
  DataManager. 

  The main classes for displaying scene objects are:
  - TextureRect, for inlines, crosslines and timeslices.
  - RandomTrack, for random lines.
  - CubeView, for the volume viewer.
  - Marker, for picks.
  - HorizonSection, for Horizons.
  - visBase::Well, for wells.

\namespace visBase
\brief Visualization - OpenSceneGraph-based tools
*/
