/*+
________________________________________________________________________

 (C) dGB Beheer B.V.; (LICENSE) http://opendtect.org/OpendTect_license.txt
 Author:	Nanne Hemstra
 Date:		September 2012
 SVN:		$Id$
________________________________________________________________________

-*/


/*!
\defgroup uiOSG uiOSG
\brief Where OSG meets Qt

  Qt and OSG are both wonderful packages. Unfortunately, they both want to
  grab the main loop of an application. Fortunately, the OSG people have made
  the bridge: the osgQt package.

  As both OSG and Qt are covered with our interfaces, we also had to cover
  the osgQt part with the uiOSG module.

  The core class in this module is the ui3DViewer class, using OSG's
  osgViewer::View class. This is the viewer where the scene will be rendered.
  Other classes handle viewer related issues, like keybindings and
  stereoviewing.

*/
