/*+
________________________________________________________________________

 (C) dGB Beheer B.V.; (LICENSE) http://opendtect.org/OpendTect_license.txt
 Author:	Nanne Hemstra
 Date:		September 2012
 SVN:		$Id$
________________________________________________________________________

-*/


/*!
\defgroup uiCoin uiCoin
\section Introduction Introduction
  Where COIN meets Qt

  Qt and COIN are both wonderful packages. Unfortunately, they both want to
  grab the main loop of an application. Fortunately, the COIN people from SIM
  (http://www.sim.no) have made the bridge: the SoQt package.

  As both COIN and Qt are covered with our interfaces, we also had to cover
  the SoQt part with the uiCoin module.

  The core class in this module is the uiSoViewer class, derived from COIN's
  SoQtExaminerViewer. This is the window where the scene will be rendered.
  Other classes handle viewer related issues, like keybindings and
  stereoviewing.

\section Content Content

*/

