ifndef __make.od.Vars_
__make.od.Vars_ := 1
#_______________________Pmake__________________________________________________
#
#	CopyRight:	dGB Beheer B.V.
#	Makefile : 	Project include for OpendTect: variables
# 	Oct 2003	A.H. Bril
#	RCS		$Id: make.od.Vars,v 1.12 2010/08/30 03:49:23 cvsnanne Exp $
#_______________________________________________________________________________


CWD     := $(strip $(shell pwd))
CURDIR  := $(notdir $(CWD))
ifndef MODDEP
    MODDEP := $(CURDIR)
endif
ifndef MODULENAME
    MODULENAME := $(CURDIR)
endif

ifndef LIBNAME
    LIBNAME := $(MODULENAME)
endif
ifndef ALLINC
    ALLINC := $(MODDEP)
endif
ifndef ALLLIBS
    ALLLIBS := $(MODDEP)
endif
ifdef PROG.cc
    ALLINC += Prog
endif
ifndef ORBTYPE
    ORBTYPE := MICO
endif

ifeq ($(XLC),yes)
    USEGCC := no
endif

ifeq ($(USEPATHCC),yes)
    USEGCC := no
endif

ifneq ($(USEGCC),no)
    USEGCC := yes
else
    LOCALC++ := yes
endif

ifeq ($(PLUGIN),yes)
    OWNINC += -I.
endif

include make.od.ModDeps

IProg := Prog

endif
