dTect V6.6
Video definitions
Mon Aug 24 11:09:12 2020
!
OpendTect Videos

1.ID: 0x00003001
1.Title: Training workflow: Survey Setup & Load SEG-Y
1.Url: https://youtu.be/ZBx7PPzSLiE

2.ID: 0x10400002
2.Title: Training workflow: Import Data - Horizon
2.Url: https://youtu.be/2E4XlH3GVf4

3.ID: 0x10700000
3.Title: Training workflow: Import Data - Well Data
3.Url: https://youtu.be/AehSqiDEnvk

4.ID: 0x10302008
4.Title: Training workflow: Import Data - Stacking Velocity
4.Url: https://youtu.be/_msIo4jSNf8

5.ID: todo5
5.Title: Training workflow: Getting Started - Basic Interaction
5.Url: https://youtu.be/myX15aeXl-U

6.ID: 0x10704000
6.Title: Training workflow: General Interpretation - Well Tie
6.Url: https://youtu.be/amCYAzzAhA4

7.ID: horint3d
7.Title: Training workflow: General Interpretation - 3D Auto-tracking
7.Url: https://youtu.be/6OY4AkIZCj0

8.ID: horint2d
8.Title: Training workflow: General Interpretation - Tracking in 2D Viewers
8.Url: https://youtu.be/4fuJ8iTP9zc

9.ID: todo9
9.Title: Training workflow: General Interpretation - Fault Planes
9.Url: https://youtu.be/fxGzp43pFH4

10.ID: todo10
10.Title: Training workflow: General Interpretation - Fault Sticks
10.Url: https://youtu.be/8P4XcTTP8pU
