dTect V6.6
Video definitions
Mon Aug 24 11:09:12 2020
!
OpendTect Videos

1.ID: 0x00003001
1.Title: Training workflow: Survey Setup & Load SEG-Y
1.Url: 5

2.ID: 0x10400002
2.Title: Training workflow: Import Data - Horizon
2.Url: 6

3.ID: 0x10700000
3.Title: Training workflow: Import Data - Well Data
3.Url: 7

4.ID: 0x10302008
4.Title: Training workflow: Import Data - Stacking Velocity
4.Url: 8

5.ID: todo5
5.Title: Training workflow: Getting Started - Basic Interaction
5.Url: 9

6.ID: 0x10704000
6.Title: Training workflow: General Interpretation - Well Tie
6.Url: 29

7.ID: horint3d
7.Title: Training workflow: General Interpretation - 3D Auto-tracking
7.Url: 30

8.ID: horint2d
8.Title: Training workflow: General Interpretation - Tracking in 2D Viewers
8.Url: 31

9.ID: todo9
9.Title: Training workflow: General Interpretation - Fault Planes
9.Url: 32

10.ID: todo10
10.Title: Training workflow: General Interpretation - Fault Sticks
10.Url: 33
