/*+
________________________________________________________________________

 (C) dGB Beheer B.V.; (LICENSE) http://opendtect.org/OpendTect_license.txt
 Author:	Nanne Hemstra
 Date:		September 2012
 SVN:		$Id$
________________________________________________________________________

-*/


/*!
\defgroup uiSeis uiSeis
\section Introduction Introduction Seismics User Interface

Most of the tools in this module enable import and export of seismic
data into/from the OpendTect data store. The merge and manage tools manipulate
seismic data already in the data store.

A standalone 'application' is the uiSeisMMProc class, which handles the
distribution of processing on multiple machines.

\section Content Content

*/
