Opendtect 4.4 release info

Build platforms/distributions:

Linux 32   : CentOS release 4.9 (Final)
Linux 64   : CentOS release 4.8 (Final)
Mac	   : Mac OS X 10.5.8 (Leopard, Intel)
Windows 32 : Windows XP Professional SP3
Windows 64 : Windows XP Professional x64 SP2


Compiler:

Linux: gcc/g++ 4.1.2
Mac: gcc/g++ 4.0.1
Windows: Visual C++ 10.0


OpenSource packages/versions used:

Coin et al:
Coin 3.1.3
SoQt 1.5.0
simage 1.7.0
SIMVoleon 2.0.2a (changeset: 993:0eb85216a1ad)

Linux and Windows: Qt 4.5.3
Mac: Qt 4.8.2

# $Id: RELEASEINFO.txt 28739 2013-03-07 04:54:16Z nageswara.rao@dgbes.com $
