/*+
________________________________________________________________________

 (C) dGB Beheer B.V.; (LICENSE) http://opendtect.org/OpendTect_license.txt
 Author:	Nanne Hemstra
 Date:		September 2012
 SVN:		$Id$
________________________________________________________________________

-*/


/*!
\defgroup uiMPE uiMPE

uiMPE contains user interface for the MPE-engines trackers and editors. The
class uiMPEPartServer provides tracking services for higher hierarchies 
(i.e. the application manager).

There are two factories available for Tracking and Editing UI from
the MPE::uiMPEEngine object, which is available through the static function
MPE::uiMPE().

*/

