-- Parameter file for OpendTect MEX files

-- Specify survey and data root. If these are missing, last selected survey and
-- dataroot from OpendTect will be used.
Survey: F3_2012
Data Root: /dsk/d112/nanne/surveys

-- Input seismic data. Two option, with ID or name.
-- Input Seismics.Name: OriginalSeismics
Input Seismics.ID: 100010.118

-- Output seismic data. Must be a name.
Output Seismics.Name: FromMatlab

-- Data range. When empty, the survey ranges will be used.
First In-line: 425
Last In-line: 425
Step In-line: 1
First Cross-line: 900
Last Cross-line: 1500
Step Cross-line: 1
Z range: 0`1`0.004

