OpendTect 2025.1 release info

Build platforms/distributions:

Windows : Windows 11 Pro (22H2)
Linux   : Rocky Linux release 8.7, kernel 4.18.0-425.3.1
macOS   : macOS 14.2.1 (Sonoma)


Compiler:

Windows : Visual Studio 2022 Professional (version 17.8.9)
Linux   : gcc/g++ toolset toolchain 13.3.1, compatible with libstdc++.so.6.0.25 (GCC 8.5.0)
macOS   : clang15 (XCode 15.4, deployment version 12.0)


OpenSource packages/versions used:

Qt: 6.9.1
OpenSceneGraph: 3.6.5
OpenSSL: 3.5.0
HDF5 (optional): 1.14.6
SQLite3 (optional): 3.49.1
PROJ (optional): 9.6.0
