/*+
________________________________________________________________________

 (C) dGB Beheer B.V.; (LICENSE) http://opendtect.org/OpendTect_license.txt
 Author:	Nanne Hemstra
 Date:		September 2012
 SVN:		$Id$
________________________________________________________________________

-*/


/*!
\defgroup uiNLA uiNLA
\section Introduction Introduction

  Non-Linear Analysis User Interface

  This class was designed in such a way that the existing dGB Neural network
  module could be put in a plugin in an easy way. In that way we kept the
  possibility to make some money by selling our neural network stuff and
  still make OpendTect (almost) free software.

  Without this small sacrifice I don't think OpendTect would have ever started.
  We tried to keep the interface as general as possible, though. So it's very
  well possible and feasible to make your own special analysis module.

\section Content Content

*/


