/*+
________________________________________________________________________

 (C) dGB Beheer B.V.; (LICENSE) http://opendtect.org/OpendTect_license.txt
 Author:	Nanne Hemstra
 Date:		September 2012
 SVN:		$Id$
________________________________________________________________________

-*/


/*!
\defgroup uiWellAttrib uiWellAttrib
\section Introduction Introduction WellAttrib User Interface

Here you will find all attribute handling regarding wells.

\section Content Content

The uiAttribWellPartServer delivers the services needed.

*/

