/*+
________________________________________________________________________

 (C) dGB Beheer B.V.; (LICENSE) http://opendtect.org/OpendTect_license.txt
 Author:	Nanne Hemstra
 Date:		September 2012
 SVN:		$Id$
________________________________________________________________________

-*/


/*!
\defgroup uiTools uiTools
\section Introduction Introduction User Interface Tools

  The uiTools module is a collection of tools that are based on the uiBase
  module (and thus on Qt services) but that combine uiBase services without
  accessing Qt at all. Throughout OpnedTect, Qt is not directly accessed
  anywhere else than in uiBase, not from uiTools either.

\section Content Content

  Some commonly used classes:
<ul>
 <li>uiGenInput is the most common user interface element we use. It represents a generalized input field for strings, numbers, bools, positions and more. The idea is to tell the class the characteristics of the data you need to input. uiGenInput will then select the best user interfac element for that type of data.
 <li>uiTaskRunner executes the work encapsulated in any Task object, like Executor's. An Executor object holds an amount of work that is probably too big to be finished instantly, hence the user must be able to see the progress and must be able to stop it.
 <li>uiFileBrowser shows the contents of text files. If editable, the user can edit the text and save it.
</ul>

*/

