dTect V6.6
Mnemonic
Thu 24 Sep 2020, 12:32:03
!
GR: Gamma ray`Gamma Ray`Lin`0`250`0`150`API`255`0`0`CGR`GRS`SGR`KTH
POTA: Spectral Gamma Ray`Gamma Ray`Lin`0`100`0`100`%`255`0`0` 
THOR: Spectral Gamma Ray`Gamma Ray`Lin`0`40`0`40`ppm`255`0`0` 
URAN: Spectral Gamma Ray`Gamma Ray`Lin`0`30`0`30`ppm`255`0`0` 
RHOB: Bulk Density`Density`Lin`1.5`3.5`2`3`Gram/cm3`0`0`205`RHOZ`DEN`ZDEN`RHO8` 
NPHI: Cpmpensated Neutron`Volumetrics`Lin`45`-15`30`0`%`200`200`0`CNL
NMR: Nuclear Magnetic Resonance`Other`Lin`0.1`10000`0.3`3000`ms`0`0`0`CMR`MRIL`MREX
SP: Spontaneous Potential`Electrical Potential`Lin`-0.1`0.1`-0.1`0.1`V`0`255`100`0`SSP
IL: Induction Log`Resistivity`Log`0.2`2000`0.2`20`ohmm`200`200`0`ILD`ILM`AHT`AHO`HDIL`HRI
RT: Resistivity`Resistivity`Log`0.2`2000`0.2`20`ohmm`200`200`0`LL`ML`HALS`HRLD`HRLS`DLL
RESD: Deep Resistivity`Resistivity`Log`0.2`2000`0.2`20`ohmm`200`200`0` 
RESM: Medium Resistivity`Resistivity`Log`0.2`2000`0.2`20`ohmm`200`200`0` 
RESS: Shallow Resistivity`Resistivity`Log`0.2`2000`0.2`2000`ohmm`200`200`0` 
DT: Sonic`Sonic travel time`Lin`40`250`50`150`Seconds/meter`0`255`255`AC`ACL`BHC`BCS
DTS: Shear Sonic`Sonic travel time`Lin`60`425`50`150`Seconds/meter`255`20`147`DSI`FWS
PHIS: Sonic Porosity`Volumetrics`Lin`0`30`0`30`%`200`200`0` 
PHID: Density Porosity`Volumetrics`Lin`0`30`0`30`%`200`200`0`DPHI`DPOR
PHIN: Neutron Porosity`Volumetrics`Lin`0`30`0`30`%`200`200`0` 
TEMP: Temperature`Temperature`Lin`5`300`10`150`deg.C`0`0`0` 
!
