dTect V6.8.0
Mnemonic
Fri 09 Jul 2021, 03:07:11
!
GR: Gamma ray`Gamma Ray`Linear`0`250`0`150`API`255`0`0`CGR`GRS`SGR`KTH
POTA: Spectral Gamma Ray`Gamma Ray`Linear`0`100`0`100`%`255`0`0` 
THOR: Spectral Gamma Ray`Gamma Ray`Linear`0`40`0`40`ppm`255`0`0` 
URAN: Spectral Gamma Ray`Gamma Ray`Linear`0`30`0`30`ppm`255`0`0` 
RHOB: Bulk Density`Density`Linear`1.5`3.5`2`3`Gram/cm3`0`0`205`RHOZ`DEN`ZDEN`RHO8` 
SP: Spontaneous Potential`Electrical Potential`Linear`-0.1`0.1`-0.1`0.1`V`0`255`100`0`SSP
RT: Resistivity`Resistivity`Linear`0.2`2000`0.2`20`ohmm`200`200`0`LL`ML`HALS`HRLD`HRLS`DLL
RESD: Deep Resistivity`Resistivity`Linear`0.2`2000`0.2`20`ohmm`200`200`0` 
RESM: Medium Resistivity`Resistivity`Linear`0.2`2000`0.2`20`ohmm`200`200`0` 
RESS: Shallow Resistivity`Resistivity`Linear`0.2`2000`0.2`2000`ohmm`200`200`0` 
IL: Induction Log`Resistivity`Linear`0.2`2000`0.2`20`ohmm`200`200`0`ILD`ILM`AHT`AHO`HDIL`HRI
DT: Sonic`Sonic travel time`Linear`40`250`50`150`Seconds/meter`0`255`255`AC`ACL`BHC`BCS
DTS: Shear Sonic`Sonic travel time`Linear`60`425`50`150`Seconds/meter`255`20`147`DSI`FWS
PHI: Porosity`Volumetrics`Linear`0`30`0`40`%`200`200`0` 
PHIT: Total Porosity`Volumetrics`Linear`0`30`0`40`%`200`200`0` 
PHIE: Effective Porosity`Volumetrics`Linear`0`30`0`40`%`200`200`0` 
PHIS: Sonic Porosity`Volumetrics`Linear`0`30`0`30`%`200`200`0` 
PHID: Density Porosity`Volumetrics`Linear`0`30`0`30`%`200`200`0`DPHI`DPOR
PHIN: Neutron Porosity`Volumetrics`Linear`0`30`0`30`%`200`200`0` 
NPHI: Compensated Neutron`Volumetrics`Linear`45`-15`30`0`%`200`200`0`CNL
SW: Water Saturation`Volumetrics`Linear`0`100`0`100`%`0`200`255`SAT`SWE
VCL: Vclay`Volumetrics`Linear`0`100`0`100`%`100`200`100`VCLU`VCLC`VCLF`VSH
VSVP: Vs/Vp`Elastic Ratio`Linear`0.1`0.67`0.1`0.5` `200`150`200` 
VPVS: Vp/Vs`Elastic Ratio`Linear`1.5`10`2`10` `200`150`150` 
IMP: Impedence`Impedance`Linear`2000000`20000000`2000000`20000000` `255`150`0` 
AI: Acoustic Impedence`Impedance`Linear`2000000`20000000`2000000`20000000` `255`150`0` 
EI: Elastic Impedence`Impedance`Linear`2000000`20000000`2000000`20000000` `200`255`100` 
SI: Shear Impedence`Impedance`Linear`2000000`20000000`2000000`20000000` `100`255`100` 
VEL: Velocity`Velocity`Linear`500`4500`500`4500`m/s`0`200`0`V
PVEL: Pwave Velocity`Velocity`Linear`1500`4500`1500`4500`m/s`0`200`0`V
SVEL: Swave Velocity`Velocity`Linear`500`2000`500`2000`m/s`0`200`0` 
PERM: Permeability`Permeability`Linear`1`500`1`500`mD`200`0`0` 
PR: Poissons Ratio`Elastic Ratio`Linear`0.1`0.5`0.1`0.5` `200`100`200`POI
TEMP: Temperature`Temperature`Linear`5`300`10`150`deg.C`0`0`0` 
LITHO: Lithology`Classification`Linear`0`7`1`5` `0`255`255` 
NETP: NetPay`Classification`Linear`0`1`0`1` `255`255`0` 
DIST: Distance`Distance/Depth`Linear`1e30`1e30`1e30`1e30`m`130`130`130` 
CAL: Caliper`Distance/Depth`Linear`0`25`0`25`in`0`0`0`CALI
BS: Bit Size`Distance/Depth`Linear`-5`20`-5`20`in`0`0`0`BIT
NMR: Nuclear Magnetic Resonance`Other`Linear`0.1`10000`0.3`3000`ms`0`0`0`CMR`MRIL`MREX
CONF: Confidence`Other`Linear`1e30`1e30`1e30`1e30` `0`0`0` 
PEF: Photoeletcric Factor`Other`Linear`10`0`10`1e30`0`0`0`0`PEFZ
OTH: Other`Other`Linear`1e30`1e30`1e30`1e30` `0`0`0` 
!
