dTect V6.6
Mnemonic
Thu 24 Sep 2020, 12:32:03
!
GR: Gamma ray`Gamma Ray`Lin`0`250`0`150`API`255`0`0`CGR`GRS`SGR`KTH
POTA: Spectral Gamma Ray`Gamma Ray`Lin`0`100`0`100`%`255`0`0` 
THOR: Spectral Gamma Ray`Gamma Ray`Lin`0`40`0`40`ppm`255`0`0` 
URAN: Spectral Gamma Ray`Gamma Ray`Lin`0`30`0`30`ppm`255`0`0` 
RHOB: Bulk Density`Density`Lin`1.5`3.5`2`3`Gram/cm3`0`0`205`RHOZ`DEN`ZDEN`RHO8` 
SP: Spontaneous Potential`Electrical Potential`Lin`-0.1`0.1`-0.1`0.1`V`0`255`100`0`SSP
RT: Resistivity`Resistivity`Log`0.2`2000`0.2`20`ohmm`200`200`0`LL`ML`HALS`HRLD`HRLS`DLL
RESD: Deep Resistivity`Resistivity`Log`0.2`2000`0.2`20`ohmm`200`200`0` 
RESM: Medium Resistivity`Resistivity`Log`0.2`2000`0.2`20`ohmm`200`200`0` 
RESS: Shallow Resistivity`Resistivity`Log`0.2`2000`0.2`2000`ohmm`200`200`0` 
IL: Induction Log`Resistivity`Log`0.2`2000`0.2`20`ohmm`200`200`0`ILD`ILM`AHT`AHO`HDIL`HRI
DT: Sonic`Sonic travel time`Lin`220`30`200`50`Microseconds/foot`0`255`255`AC`ACL`BHC`BCS
DTS: Shear Sonic`Sonic travel time`Lin`440`60`400`100`Microseconds/foot`255`20`147`DSI`FWS
PHI: Porosity`Volumetrics`Lin`0`30`0`40`%`200`200`0`
PHIT: Total Porosity`Volumetrics`Lin`0`30`0`40`%`200`200`0`
PHIE: Effective Porosity`Volumetrics`Lin`0`30`0`40`%`200`200`0`
PHIS: Sonic Porosity`Volumetrics`Lin`0`30`0`30`%`200`200`0`
PHID: Density Porosity`Volumetrics`Lin`0`30`0`30`%`200`200`0`DPHI`DPOR
PHIN: Neutron Porosity`Volumetrics`Lin`0`30`0`30`%`200`200`0` 
NPHI: Compensated Neutron`Volumetrics`Lin`45`-15`30`0`%`200`200`0`CNL
SW: Water Saturation`Volumetrics`Lin`0`100`0`100`%`0`200`255`SAT`SWE
VCL: Vclay`Volumetrics`Lin`0`100`0`100`%`100`200`100`VCLU`VCLC`VCLF`VSH
VSVP: Vs/Vp`Elastic Ratio`Lin`0.1`0.67`0.1`0.5``200`150`200`
VPVS: Vp/Vs`Elastic Ratio`Lin`1.5`10`2`10``200`150`150`
IMP: Impedance`Impedance`Lin`2e6`2.3e7`2.2e6`2.2e7`Meter/second x Kg/m3`255`150`0`
AI: Acoustic Impedance`Impedance`Lin`2e6`2.3e7`2.2e6`2.2e7`Meter/second x Kg/m3`255`150`0`
EI: Elastic Impedance`Impedance`Lin`2e6`2.3e7`2.2e6`2.2e7`Meter/second x Kg/m3`200`255`100`
SI: Shear Impedance`Impedance`Lin`1e6`1.2e7`1.1e6`1.1e7`Meter/second x Kg/m3`100`255`100`
VEL: Velocity`Velocity`Lin`500`7500`1500`6500`m/s`0`200`0`V
PVEL: Pwave Velocity`Velocity`Lin`500`7500`1500`6500`m/s`0`200`0`V
SVEL: Swave Velocity`Velocity`Lin`250`3800`800`3800`m/s`0`200`0`
PERM: Permeability`Permeability`Log`0.01`5000`1`2000`mD`200`0`0`
PR: Poissons Ratio`Elastic Ratio`Lin`0.1`0.5`0.1`0.5``200`100`200`POI
TEMP: Temperature`Temperature`Lin`5`300`10`150`deg.C`0`0`0` 
LITHO: Lithology`Classification`Lin`0`7`1`5``0`255`255`
NETP: NetPay`Classification`Lin`0`1`0`1``255`255`0`
NMR: Nuclear Magnetic Resonance`Other`Lin`0.1`10000`0.3`3000`ms`0`0`0`CMR`MRIL`MREX
CAL: Caliper`Other`Lin`0`25`0`25`in`0`0`0`CALI
BS: Bit Size`Other`Lin`-5`20`-5`20`in`0`0`0`BIT
CONF: Confidence`Other`Lin`````````
PEF: Photoeletcric Factor`Other`0`10`0`10``0`0`0`PE`PEFZ
OTH: Other`Other`Lin`````````
!
