*
{
    background: rgb( 245, 245, 245 );
}

QGraphicsView, QTextDocument, QTextEdit, QTableView
{
    background-color: white;
}

QLineEdit, QDoubleSpinBox, QComboBox, QListView
{
    background-color: rgb( 252, 252, 252 );
}

QListView, QMenu
{
    selection-background-color: lightskyblue;
    selection-color: black;
}

QSplitter::handle, QMainWindow::separator
{
    background: rgb( 200, 215, 200 );
}

QSplitter::handle:hover, QMainWindow::separator:hover
{
    background: rgb( 200, 245, 220 );
}

QMainWindow, QDockWidget, QStatusBar
{
    border: 1px solid rgb( 200, 200, 200 );
}

QStatusBar::item
{
    border: 1px solid rgb( 200, 200, 200 );
}

QMenu
{
    menu-scrollable: 1;
    border: 2px solid black;
}

QMenuBar, QTabBar, QToolBar, QListView
{
    border: 1px solid rgb( 200, 200, 200 );
}

QTableView, QDockWidget
{
    border: 2px solid black;
    selection-background-color: yellow;
    selection-color: black;
}


QToolBar
{
    spacing: 2px;
}

QToolTip
{
    background-color: yellow;
    color: black;
    border: 2px solid black;
}

QTreeView
{
    show-decoration-selected: 0
}

QTreeView, QStatusBar, QStatusBar QLabel
{
    background-color: rgb( 245, 250, 245 );
}

QMessageBox, QMessageBox QLabel
{
    background-color: rgb( 245, 255, 250 );
}
