dTect V4.3
Properties
Tue Jul 19 16:08:14 2011
!
Porosity: Volumetrics
Aliases: Phi`Por`Phie`PIGN
Color: 200`200`0
Range: 0`30`%
!
Permeability: Permeability
Aliases: Perm
Color: 200`0`0
Range: 1`500`mD
Logarithmic: Yes
!
Gamma Ray: Gamma Ray
Aliases: GR
Color: 255`0`0
Range: 0`150`API
!
Temperature: Temperature
Aliases: Temp
Color: 0`0`0
Range: 0`200`deg.C
!
Pressure: Pressure
Aliases: Pres`P
Color: 0`0`255
Range: 0`200`bar
!
Density: Density
Aliases: Den`Rho`RhoB`RhoZ
Color: 0`0`200
Range: 2.2`2.8`g/cc
!
P-wave velocity: Velocity
Aliases: PVel`Vel`P-Vel`V
Color: 0`200`0
Range: 1500`4500`m/s
!
S-wave velocity: Velocity
Aliases: SVel`S-Vel
Color: 0`255`0
Range: 500`2000`m/s
!
Sonic: Sonic travel time
Aliases: DT
Color: 0`255`255
Range: 40`140`us/ft
!
Shear Sonic: Sonic travel time
Aliases: DTS
Color: 255`20`147
Range: 40`240`us/ft
!
Acoustic Impedance: Impedance
Aliases: AI`P-Impedance
Color: 255`150`0
Range: 2e6`2e7
!
Elastic Impedance: Impedance
Aliases: EI
Color: 200`255`100
Range: 2e6`2e7
!
Shear Impedance: Impedance
Aliases: SI
Color: 100`255`100
Range: 2e6`2e7
!
Water Saturation: Volumetrics
Aliases: Sat`SW`SWE
Color: 0`200`255
Range: 0`100`%
!
Spontaneous Potential: Electrical Potential
Aliases: SP
Color: 255`100`0
Range: -1`1`V
!
Resistivity: Resistivity
Aliases: Res
Color: 200`200`0
Range: 0`200`ohmm
Logarithmic: Yes
!
Poisson's Ratio: Poisson's Ratio
Aliases: Poi`PR
Color: 200`100`200
Range: 0.1`0.5
!
Compressibility: Compressibility
Color: 100`200`100
Range: 2e-10`2e-06
!
V-Shale: Volumetrics
Aliases: Vclay`VCL`VSH
Color: 100`200`100
Range: 0`100`%
!
