dTect V7.1.0
Properties
Fri 06 Jan 2023, 14:08:12
!
Density: Density
Color: 0`0`200
Range: 2.2`2.8`g/cc
!
Pwave velocity: Velocity
Color: 0`200`0
Range: 1500`4500`m/s
DefaultValue: Value`2000`m/s
!
Swave velocity: Velocity
Color: 0`255`0
Range: 500`2000`m/s
DefaultValue: Value`1400`m/s
!
Porosity: Volumetrics
Aliases: Phi`Por`PIGN
Color: 200`200`0
Range: 0`30`%
DefaultValue: Value`10`%
!
Permeability: Permeability
Color: 200`0`0
Range: 1`500`mD
!
Gamma Ray: Gamma Ray
Color: 255`0`0
!
Temperature: Temperature
Color: 0`0`0
Range: 0`200`deg.C
!
Pressure: Pressure
Color: 0`0`255
!
Sonic: Sonic travel time
Color: 0`255`255
Range: 40`140`us/ft
!
Shear Sonic: Sonic travel time
Color: 255`20`147
Range: 40`240`us/ft
!
Acoustic Impedance: Impedance
Color: 255`150`0
Range: 2000`20000`m/s x g/cc
Definition: Formula: +## [Expression] ## [den * vel] ##.+## [Input.0.Def] ## [Density] ##.+## [Input.1.Def] ## [Pwave velocity] ##.
!
Elastic Impedance: Impedance
Color: 200`255`100
Range: 2000`20000`m/s x g/cc
!
Shear Impedance: Impedance
Color: 100`255`100
Range: 2000`20000`m/s x g/cc
Definition: Formula: +## [Expression] ## [den * vel] ##.+## [Input.0.Def] ## [Density] ##.+## [Input.1.Def] ## [Swave velocity] ##.
!
Water Saturation: Volumetrics
Color: 0`200`255
DefaultValue: Value`100`%
!
Spontaneous Potential: Electrical Potential
Color: 255`100`0
!
Resistivity: Resistivity
Color: 200`200`0
!
Poissons Ratio: Elastic Ratio
Color: 200`100`200
!
Vp/Vs: Elastic Ratio
Color: 200`150`200
Definition: Formula: +## [Expression] ## [Vp / Vs] ##.+## [Input.0.Def] ## [Pwave velocity] ##.+## [Input.1.Def] ## [Swave velocity] ##.
!
Vs/Vp: Elastic Ratio
Color: 200`150`150
Definition: Formula: +## [Expression] ## [Vs / Vp] ##.+## [Input.0.Def] ## [Swave velocity] ##.+## [Input.1.Def] ## [Pwave velocity] ##.
!
LambdaRho: Pressure-Weight
Color: 100`150`255
!
MuRho: Pressure-Weight
Color: 100`255`150
!
Compressibility: Compressibility
Color: 100`200`100
!
Vshale: Volumetrics
Aliases: VSH`Volume of Shale
Color: 100`200`100
DefaultValue: Value`100`%
!
Delta: Anisotropy
Color: 150`200`150
DefaultValue: Value`0
!
Epsilon: Anisotropy
Color: 200`150`150
DefaultValue: Value`0
!
Eta: Anisotropy
Color: 200`150`250
DefaultValue: Value`0
!
NetPay: Classification
Aliases: Net Pay Flag
Color: 255`255`0
DefaultValue: Value`0
!
Reservoir: Classification
Aliases: Net Flag
Color: 255`0`255
DefaultValue: Value`0
!
Litho: Classification
Color: 0`255`255
DefaultValue: Value`1
!
Fracture Density: Volumetrics
DefaultValue: Value`0
!
Fracture Orientation: Angle
DefaultValue: Value`0`deg
!
