dTect V4.3
Properties
Fri Apr 13 16:46:39 2012
!
Density: Density
Aliases: Den`Rho`RhoB`RhoZ
Color: 0`0`200
Range: 2.2`2.8`g/cc
!
Pwave velocity: Velocity
Aliases: PVel`Vel`V
Color: 0`200`0
Range: 1500`4500`m/s
DefaultValue: Value`2000
!
Swave velocity: Velocity
Aliases: SVel`Svel
Color: 0`255`0
Range: 500`2000`m/s
DefaultValue: Value`1400
!
Porosity: Volumetrics
Aliases: Phi`Por`Phie`PIGN
Color: 200`200`0
Range: 0`30`%
DefaultValue: Value`10
!
Permeability: Permeability
Aliases: Perm
Color: 200`0`0
Range: 1`500`mD
Logarithmic: Yes
!
Gamma Ray: Gamma Ray
Aliases: GR
Color: 255`0`0
Range: 0`150`API
!
Temperature: Temperature
Aliases: Temp
Color: 0`0`0
Range: 0`200`deg.C
!
Pressure: Pressure
Aliases: Pres`P
Color: 0`0`255
Range: 0`200`bar
!
Sonic: Sonic travel time
Aliases: DT
Color: 0`255`255
Range: 40`140`us/ft
!
Shear Sonic: Sonic travel time
Aliases: DTS
Color: 255`20`147
Range: 40`240`us/ft
!
Acoustic Impedance: Impedance
Aliases: AI`Pimpedance
Color: 255`150`0
Range: 2e6`2e7
DefaultValue: Math`Density * Pwave velocity
!
Elastic Impedance: Impedance
Aliases: EI
Color: 200`255`100
Range: 2e6`2e7
!
Shear Impedance: Impedance
Aliases: SI
Color: 100`255`100
Range: 2e6`2e7
DefaultValue: Math`Density * Swave velocity
!
Water Saturation: Volumetrics
Aliases: Sat`SW`SWE
Color: 0`200`255
Range: 0`100`%
DefaultValue: Value`1
!
Spontaneous Potential: Electrical Potential
Aliases: SP
Color: 255`100`0
Range: -1`1`V
!
Resistivity: Resistivity
Aliases: Res
Color: 200`200`0
Range: 0`200`ohmm
Logarithmic: Yes
!
Poissons Ratio: Elastic Ratio
Aliases: Poi`PR
Color: 200`100`200
Range: 0.1`0.5
!
Vp/Vs: Elastic Ratio
Aliases: vpvs
Color: 200`150`200
Range: 0.1`0.5
DefaultValue: Math`Pwave velocity / Swave velocity
!
Vs/Vp: Elastic Ratio
Aliases: vsvp
Color: 200`150`150
Range: 2`10
DefaultValue: Math`Swave velocity / Pwave velocity
!
LambdaRho: Pressure-Weight
Color: 100`150`255
Range: 5`80`GPa.g/cm3
!
MuRho: Pressure-Weight
Color: 100`255`150
Range: 5`60`GPa.g/cm3
!
Compressibility: Compressibility
Color: 100`200`100
Range: 2e-10`2e-06
!
Vshale: Volumetrics
Aliases: Vclay`VCL`VSH
Color: 100`200`100
Range: 0`100`%
DefaultValue: Value`1
!
Delta: Anisotropy
Color: 150`200`150
Range: -1`1
DefaultValue: Value`0
!
Epsilon: Anisotropy
Color: 200`150`150
Range: -1`1
DefaultValue: Value`0
!
Eta: Anisotropy
Color: 200`150`250
Range: -1`1
DefaultValue: Value`0
!
NetPay: Classification
Color: 255`255`0
Range: 0`1
DefaultValue: Value`0
!
Reservoir: Classification
Color: 255`0`255
Range: 0`1
DefaultValue: Value`0
!
Litho: Classification
Color: 0`255`255
Range: 1`5
DefaultValue: Value`1
!
