#Inventor V2.1 ascii
#________________________________________________________________________
#
# CopyRight:     (C) dGB Beheer B.V.
# Author:        K. Tingdahl
# Date:          Jan 2007
# RCS:           $Id: shading.iv,v 1.1 2007/02/05 16:30:52 cvskris Exp $
#________________________________________________________________________
#
# Simple shading program to see if fragment shading programs work.
# To run it, execute:
#
# bin/od_exec oifileviewer shading.iv
#
# If fragment shading work, you should see a green square on screen. If the 
# shading does not work, you will see a white square.

ShaderProgram {
    shaderObject FragmentShader {
	sourceType GLSL_PROGRAM
	sourceProgram "
	    #extension GL_ARB_texture_rectangle : enable				
	    void main()								
	    {									
		gl_FragColor = vec4(0,1,0,1);					
	    }"
      }
}
Coordinate3 {
  point [ 0 0 0,
	  1 0 0,
	  1 1 0,
	  0 1 0 ]

}
IndexedFaceSet {
coordIndex [ 0, 1, 2, 3, -1 ]

}
