dTect V6.8.0
Units of measure
Tue Feb 01 11:29:44 2022
!
Seconds: Time`s`1
Milliseconds: Time`ms`0.001
Microseconds: Time`us`1e-6
-Seconds: Time`-s`-1
-Milliseconds: Time`-ms`-0.001
-Microseconds: Time`-us`-1e-6
Meter: Distance/Depth`m`1
Micrometer: Distance/Depth`um`1e-6
Millimeter: Distance/Depth`mm`0.001
Centimeter: Distance/Depth`cm`0.01
Kilometer: Distance/Depth`km`1000
Inch: Distance/Depth`in`0.0254
Feet: Distance/Depth`ft`0.3048
Yard: Distance/Depth`yd`0.9144
Mile: Distance/Depth`mi`1609.344
-Meter: Distance/Depth`-m`-1
-Feet: Distance/Depth`-ft`-0.3048
Kg/m3: Density`kg/m3`1
Gram/cm3: Density`g/cc`1000
Pounds/gallon: Density`ppg`119.83
Meter/second: Velocity`m/s`1
Feet/second : Velocity`ft/s`0.3048
Km/second : Velocity`km/s`1000
Seconds/meter: Sonic travel time`s/m`1
Microseconds/meter: Sonic travel time`us/m`1e-6
Microseconds/foot: Sonic travel time`us/ft`3.28084e-6
Meter/second x Kg/m3: Impedance`m/s x kg/m3`1
Meter/second x Gram/cm3: Impedance`m/s x g/cc`1000
Kg/m3 / Microseconds/meter: Impedance`kg/m3 / us/m`1000000
Feet/second x Kg/m3: Impedance`ft/s x kg/m3`0.3048
Feet/second x Gram/cm3: Impedance`ft/s x g/cc`304.8
Kg/m3 / Microseconds/feet: Impedance`kg/m3 / us/ft`304800
Gram/ft2s: Impedance`g/ft2s`0.0107639
Fraction: Volumetrics|Other``1
Ratio: Elastic Ratio|Anisotropy``1
Percent: Volumetrics|Elastic Ratio|Anisotropy`%`0.01
Parts-per-million: Fluid`ppm`1e-6
Darcy: Permeability`D`9.8692327e-13
mDarcy: Permeability`mD`9.8692327e-16
API: Gamma Ray`API`1
Volt: Electrical Potential`V`1
mVolt: Electrical Potential`mV`0.001
OhmMeter: Resistivity`ohmm`1
Siemens/meter: Conductivity`S/m`1
KiloPascal/m: Pressure Gradient`kPa/m`1e3
Psi/ft: Pressure Gradient`psi/ft`22620.6
Pascal.Kg/m3: Pressure-Weight`Pa.Kg/m3`1
Pascal.g/cm3: Pressure-Weight`Pa.g/cm3`1e3
GigaPascal.Kg/m3: Pressure-Weight`GPa.Kg/m3`1e9
GigaPascal.g/cm3: Pressure-Weight`GPa.g/cm3`1e12
1/Pascal: Compressibility`1/Pa`1
1/GigaPascal: Compressibility`1/GPa`1e-9
1/Psi: Compressibility`1/Psi`1.45038e-4
Degrees Celcius: Temperature`deg.C`1`273.15
Degrees Fahrenheit: Temperature`deg.F`0.5555555`255.3722222222222222
Kelvin: Temperature`K`1
Pascal: Pressure`Pa`1
KiloPascal: Pressure`kPa`1e3
MegaPascal: Pressure`MPa`1e6
GigaPascal: Pressure`GPa`1e9
Atmosphere: Pressure`atm`101325.01
Bar: Pressure`bar`1e5
Psi: Pressure`psi`6894.7573
Square meter: Area`m2`1
Square kilometer: Area`km2`1e6
Square foot: Area`ft2`0.09290304
Square mile: Area`mi2`2589988.1103
Acre: Area`ac`4046.8564224
Cubic meters: Volume`m3`1
Liter: Volume`L`1e-3
Cubic centimeters: Volume`cm3`1e-6
Cubic mile: Volume`mi3`4168181825.4
Cubic foot: Volume`ft3`0.0283168466
Cubic inch: Volume`in3`1.6387064e-5
Gallon [UK]: Volume`gal`0.00454609
Gallon [US]: Volume`usgal`3.785411784e-3
Barrels: Volume`bbl`0.1589872949
Thousand Barrels: Volume`Mbbl`158.98729493
Million Barrels: Volume`MMbbl`158987.29493
Billion Cubic Feet: Volume`bcf`28316846.592
Radians: Angle`rad`1
Degrees: Angle`deg`0.01745329251994
!
