QToolTip
{
     border: solid black;
     background-color: #a1ab9b;
     opacity: 100;
}

QWidget
{
    color: #b1b1b1;
    background-color: #565656;
    selection-background-color:#565656;
    selection-color: black;
    background-clip: border;
    border-image: none;
    border: transparent black;
}

QWidget:item:hover
{
    background-color: #d1dbcb;
    color: black;
}

QWidget:item:selected
{
    background-color: #d1dbcb;
}

QCheckBox
{
    color: #eff0f1;
}

QCheckBox:disabled
{
    color: #76797C;
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
    border: none;
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
    border: none;
}

QRadioButton
{
    color: #eff0f1;
}

QRadioButton:disabled
{
    color: #76797C;
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed
{
    border: none;
}

QRadioButton::indicator:checked
{
    border: none;
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed
{
    border: none;
}

QMenuBar
{
    background-color: #565656;
    color: #d1dbcb;
}

QMenuBar::item
{
    background-color: #565656;
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
}

QMenuBar::item:pressed
{
    border: solid #76797C;
    background-color: #d1dbcb;
    color: #000;
}

QMenu
{
    background-color: #565656;
    color: #eff0f1;
}

QMenu::item:selected
{
    color: #000000;
}

QMenu::separator 
{
    background: #d1dbcb;
}

QWidget:disabled
{
    color: #454545;
    background-color: #565656;
}

QAbstractItemView
{
    alternate-background-color: #565656;
    color: #eff0f1;
    border: solid 3A3939;
}

QTabWidget:focus, QCheckBox:focus, QRadioButton:focus, QSlider:focus
{
    border: none;
}

QLineEdit
{
    background-color: #606060;
    selection-background-color: #d1dbcb;
    selection-color: black;
    border-style: solid;
    border: solid #76797C;
    color: #eff0f1;
}

QAbstractScrollArea
{
    border: solid #76797C;
    background-color: transparent;
}

QScrollBar:horizontal
{
    border: transparent #2A2929;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal
{
    background-color: #605F5F;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    border: transparent #2A2929;
}

QScrollBar::handle:vertical
{
    background-color: #605F5F;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: #606060;
    color: #eff0f1;
    border: solid #76797C;
}

QPlainTextEdit
{
    background-color: #606060;;
    color: #eff0f1;
    border: solid #76797C;
}

QHeaderView::section
{
    background-color: #76797C;
    color: #eff0f1;
    border: solid #76797C;
}

QMainWindow::separator
{
    background-color: #565656;
    color: white;
    border: dashed #76797C;
}

QMainWindow::separator:hover
{
    background-color: #787876;
    color: white;
    border: solid #76797C;
}

QMenu::separator
{
    background-color: #76797C;
    color: white;
}

QFrame[frameShape="0"]
{
    border: transparent #76797C;
}

QStackedWidget
{
    border: transparent black;
}

QToolBar 
{
    border: transparent #393838;
    background: solid #565656;
    font-weight: bold;
}

QToolButton#qt_toolbar_ext_button 
{
    background: #58595a
}

QPushButton
{
    color: #eff0f1;
    background-color: #565656;
    border-color: #76797C;
    border-style: solid;
}

QPushButton:disabled
{
    background-color: #565656;
    border-color: #454545;
    border-style: solid;
    color: #454545;
}

QPushButton:focus 
{
    background-color: #d1dbcb;
    color: black;
}

QPushButton:pressed
{
    color: black;
    background-color: #d1dbcb;
}

QComboBox
{
    selection-background-color: #d1dbcb;
    background-color: #31363B;
    border-style: solid;
    border: solid #76797C;
}

QPushButton:checked
{
    background-color: #76797C;
    border-color: #6A6969;
}

QComboBox:hover,QPushButton:hover,QAbstractSpinBox:hover,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QAbstractView:hover,QTreeView:hover
{
    border: solid #d1dbcb;
}

QComboBox:on
{
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    background-color: #606060;
    border: solid #76797C;
    selection-background-color: #d1dbcb;
}

QComboBox::drop-down
{
    border-left-color: darkgray;
    border-left-style: solid;
}

QAbstractSpinBox 
{
    background-color: #606060;
    color: #eff0f1;
    selection-background-color: #d1dbcb;
    selection-color: black;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QLabel
{
    border: solid black;
    color: #d1dbcb;
}

QTabWidget
{
    border: transparent black;
}

QTabWidget::pane 
{
    border: solid #76797C;
}

QTabBar
{
    qproperty-drawBase: 0;
}

QTabBar::focus
{
    border: transparent black;
    color: black;
}

QTabBar::hover
{
    border: transparent black;
    color: black;
}

QTabBar::close-button  
{
    background: transparent;
}

QTabBar::close-button:hover
{
    background: transparent;
}

QTabBar::close-button:pressed 
{
    background: transparent;
}

/* TOP TABS */
QTabBar::tab:top 
{
    color: #eff0f1;
    border: solid #76797C;
    border-bottom: transparent black;
    background-color: #565656;
}

QTabBar::tab:top:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: solid #76797C;
    border-bottom: transparent black;
}

QTabBar::tab:top:!selected:hover 
{
    background-color: #d1dbcb;
    color: black;
}

/* BOTTOM TABS */
QTabBar::tab:bottom 
{
    color: #eff0f1;
    border: solid #76797C;
    border-top: transparent black;
    background-color: #565656;
}

QTabBar::tab:bottom:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: solid #76797C;
    border-top: transparent black;
}

QTabBar::tab:bottom:!selected:hover 
{
    background-color: #d1dbcb;
    color: black;
}

/* LEFT TABS */
QTabBar::tab:left 
{
    color: #eff0f1;
    border: solid #76797C;
    border-left: transparent black;
    background-color: #565656;
}

QTabBar::tab:left:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: solid #76797C;
    border-left: transparent black;
}

QTabBar::tab:left:!selected:hover 
{
    background-color: #d1dbcb;
    color: black;
}

/* RIGHT TABS */
QTabBar::tab:right 
{
    color: #eff0f1;
    border: solid #76797C;
    border-right: transparent black;
    background-color: #565656;
}

QTabBar::tab:right:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: solid #76797C;
    border-right: transparent black;
}

QTabBar::tab:right:!selected:hover 
{
    background-color: #d1dbcb;
    color: black;
}

QDockWidget 
{
    background: #565656;
    border: solid #403F3F;
}

QDockWidget::close-button, QDockWidget::float-button 
{
    border: solid transparent;
    background: transparent;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover 
{
    background: rgba(255, 255, 255, 10);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed 
{
    background: rgba(255, 255, 255, 10);
}

QTreeView, QListView
{
    border: solid #76797C;
    background-color: #606060;
}

QListView::item:!selected:hover, QTreeView::item:!selected:hover  
{
    background: #848383;
    color: #eff0f1;
}

QListView::item:selected:hover, QTreeView::item:selected:hover  
{
    background: #d1dbcb;
}

QSlider::groove:horizontal 
{
    border: solid #565a5e;
    background: #565a5e;
}

QSlider::handle:horizontal 
{
    background: #d1dbcb;
    border: solid #999999;
}

QSlider::add-page:qlineargradient 
{
    background: #595858;
}

QSlider::sub-page::qlineargradient:horizontal 
{
    background:  #d1dbcb;
}

QSlider::groove:vertical 
{
    border: solid #565a5e;
    background: #565a5e;
}

QSlider::handle:vertical 
{
    background: #d1dbcb;
    border: solid #999999;
}

QToolButton 
{
    color: #d1dbcb;
    background-color: transparent;
    border: transparent #76797C;
}

QToolButton[popupMode="1"]
{
    border: #76797C;
}

QToolButton[popupMode="2"]
{
    border: #76797C;
}

QToolButton:hover, QToolButton::menu-button:hover 
{
    background-color: transparent;
    border: solid #d1dbcb;
}

QToolButton:checked, QToolButton:pressed,
        QToolButton::menu-button:pressed 
{
    color: black;
    background-color: #d1dbcb;
    border: solid #d1dbcb;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button 
{
    border: transparent #76797C;
}

QToolButton::menu-arrow:open 
{
    border: solid #76797C;
}

QTableView
{
    border: solid #76797C;
    gridline-color: #565656;
    background-color: #606060;
}

QTableView, QHeaderView
{
}

QTableView::item:pressed, QListView::item:pressed, QTreeView::item:pressed  
{
    background: #d1dbcb;
    color: black;
}

QTableView::item:selected:active, QTreeView::item:selected:active, QListView::item:selected:active  
{
    background: #d1dbcb;
    color: black;
}

QHeaderView
{
    background-color: #565656;
    border: transparent;
}

QHeaderView::section  
{
    background-color: #565656;
    color: #eff0f1;
    border: solid #76797C;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one
{
    border-top: solid #76797C;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one
{
    border-left: solid #76797C;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}

QHeaderView::section:checked
 
{
    color: white;
    background-color: #848383;
}

QTableCornerButton::section 
{
    background-color: #565656;
    border: transparent #76797C;
}

QToolBox  
{
    border: transparent black;
}

QToolBox::tab 
{
    color: #eff0f1;
    background-color: #565656;
    border: solid #76797C;
    border-bottom: transparent #565656;
}

QToolBox::tab:selected
{
    font: italic;
    background-color: #565656;
    border-color: #d1dbcb;
}

QStatusBar::item 
{
    border: transparent dark;
}

QFrame[height="3"], QFrame[width="3"] 
{
    background-color: #76797C;
}

QSplitter::handle 
{
    border: dashed #76797C;
}

QSplitter::handle:hover 
{
    background-color: #787876;
    border: solid #76797C;
}

QProgressBar 
{
    border: solid #76797C;
    text-align: center;
}

QProgressBar::chunk 
{
    background-color: #d1dbcb;
}
