/*
 * The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
QToolTip
{
    border: solid #76797C;
    background-color: rgb(90, 102, 117);
    color: white;
    opacity: 200;
}

QWidget
{
    color: #eff0f1;
    background-color: #31363b;
    selection-background-color:#3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border: transparent black;
}

QWidget:item:hover
{
    background-color: #18465d;
    color: #eff0f1;
}

QWidget:item:selected
{
    background-color: #18465d;
}

QCheckBox
{
    color: #eff0f1;
}

QCheckBox:disabled
{
    color: #76797C;
}

QRadioButton
{
    color: #eff0f1;
}

QRadioButton:disabled
{
    color: #76797C;
}

QMenuBar
{
    background-color: #31363b;
    color: #eff0f1;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: solid #76797C;
}

QMenuBar::item:pressed
{
    border: solid #76797C;
    background-color: #3daee9;
    color: #eff0f1;
}

QMenu
{
    border: solid #76797C;
    color: #eff0f1;
}

QMenu::item:selected
{
    color: #eff0f1;
}

QMenu::separator 
{
    background: lightblue;
}

QWidget:disabled
{
    color: #454545;
    background-color: #31363b;
}

QAbstractItemView
{
    alternate-background-color: #31363b;
    color: #eff0f1;
    border: solid 3A3939;
}

QWidget:focus, QMenuBar:focus
{
    border: solid #3daee9;
}

QLineEdit
{
    background-color: #232629;
    border: solid #76797C;
    color: #eff0f1;
}

QGroupBox 
{
    border: solid #76797C;
}

QAbstractScrollArea
{
    border: solid #76797C;
    background-color: transparent;
}

QScrollBar:horizontal
{
    border: transparent #2A2929;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal
{
    background-color: #605F5F;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    border: transparent #2A2929;
}

QScrollBar::handle:vertical
{
    background-color: #605F5F;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: #232629;
    color: #eff0f1;
    border: solid #76797C;
}

QPlainTextEdit
{
    background-color: #232629;
    color: #eff0f1;
    border: solid #76797C;
}

QHeaderView::section
{
    background-color: #76797C;
    color: #eff0f1;
    border: solid #76797C;
}

QMainWindow::separator
{
    background-color: #31363b;
    color: white;
    border: dashed #76797C;
}

QMainWindow::separator:hover
{

    background-color: #787876;
    color: white;
    border: solid #76797C;
}


QMenu::separator
{
    background-color: #76797C;
    color: white;
}


QFrame
{
    border: solid #76797C;
}

QStackedWidget
{
    border: transparent black;
}

QToolBar 
{
    border: transparent #393838;
    background: solid #31363b;
    font-weight: bold;
}

QToolButton#qt_toolbar_ext_button 
{
    background: #58595a
}

QPushButton
{
    color: #eff0f1;
    background-color: #31363b;
    border-color: #76797C;
    border-style: solid;
}

QPushButton:disabled
{
    background-color: #31363b;
    border-color: #454545;
    border-style: solid;
    color: #454545;
}

QPushButton:focus 
{
    background-color: #3daee9;
    color: white;
}

QPushButton:pressed
{
    background-color: #3daee9;
}

QComboBox
{
    selection-background-color: #3daee9;
    border-style: solid;
    border: solid #76797C;
}

QPushButton:checked
{
    background-color: #76797C;
    border-color: #6A6969;
}

QComboBox:hover,QPushButton:hover,QAbstractSpinBox:hover,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QAbstractView:hover,QTreeView:hover
{
    border: solid #3daee9;
    color: #eff0f1;
}

QComboBox:on
{
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    background-color: #232629;
    border: solid #76797C;
    selection-background-color: #18465d;
}

QComboBox::drop-down
{
    border-left-color: darkgray;
    border-left-style: solid;
}

QAbstractSpinBox 
{
    border: solid #76797C;
    background-color: #232629;
    color: #eff0f1;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
}

QLabel
{
    border: solid black;
}

QTabWidget
{
    border: transparent black;
}

QTabWidget::pane 
{
    border: solid #76797C;
}

QTabBar
{
    qproperty-drawBase: 0;
}

QTabBar:focus
{
    border: transparent black;
}

QTabBar::close-button  
{
    background: transparent;
}

QTabBar::close-button:hover
{
    background: transparent;
}

QTabBar::close-button:pressed 
{
    background: transparent;
}

QTabBar::tab:top 
{
    color: #eff0f1;
    border: solid #76797C;
    border-bottom: transparent black;
    background-color: #31363b;
}

QTabBar::tab:top:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: solid #76797C;
    border-bottom: transparent black;
}

QTabBar::tab:top:!selected:hover 
{
    background-color: #3daee9;
}

QTabBar::tab:bottom 
{
    color: #eff0f1;
    border: solid #76797C;
    border-top: transparent black;
    background-color: #31363b;
}

QTabBar::tab:bottom:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: solid #76797C;
    border-top: transparent black;
}

QTabBar::tab:bottom:!selected:hover 
{
    background-color: #3daee9;
}

QTabBar::tab:left 
{
    color: #eff0f1;
    border: solid #76797C;
    border-left: transparent black;
    background-color: #31363b;
}

QTabBar::tab:left:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: solid #76797C;
    border-left: transparent black;
}

QTabBar::tab:right 
{
    color: #eff0f1;
    border: solid #76797C;
    border-right: transparent black;
    background-color: #31363b;
}

QTabBar::tab:right:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: solid #76797C;
    border-right: transparent black;
}

QDockWidget 
{
    background: #31363b;
    border: solid #403F3F;
}

QDockWidget::close-button, QDockWidget::float-button 
{
    border: solid transparent;
    background: transparent;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover 
{
    background: rgba(255, 255, 255, 10);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed 
{
    background: rgba(255, 255, 255, 10);
}

QTreeView, QListView
{
    border: solid #76797C;
    background-color: #232629;
}

QListView::item:!selected:hover, QTreeView::item:!selected:hover  
{
    background: #18465d;
    outline: 0;
    color: #eff0f1
}

QListView::item:selected:hover, QTreeView::item:selected:hover  
{
    background: #287399;
    color: #eff0f1;
}

QSlider::groove:horizontal 
{
    border: solid #565a5e;
    background: #565a5e;
}

QSlider::handle:horizontal 
{
    background: #232629;
    border: solid #565a5e;
}

QSlider::groove:vertical 
{
    border: solid #565a5e;
    background: #565a5e;
}

QSlider::handle:vertical 
{
    background: #232629;
    border: solid #565a5e;
}

QToolButton 
{
    background-color: transparent;
    border: transparent #76797C;
}

QToolButton:hover, QToolButton::menu-button:hover 
{
    background-color: transparent;
    border: solid #3daee9;
}

QToolButton:checked, QToolButton:pressed,
        QToolButton::menu-button:pressed 
{
    background-color: #3daee9;
    border: solid #3daee9;
}

QToolButton::menu-button 
{
    border: transparent #76797C;
}

QToolButton::menu-arrow:open 
{
    border: solid #76797C;
}

QTableView
{
    border: solid #76797C;
    gridline-color: #31363b;
    background-color: #232629;
}

QTableView::item:pressed, QListView::item:pressed, QTreeView::item:pressed  
{
    background: #18465d;
    color: #eff0f1;
}

QTableView::item:selected:active, QTreeView::item:selected:active, QListView::item:selected:active  
{
    background: #287399;
    color: #eff0f1;
}


QHeaderView
{
    background-color: #31363b;
    border: transparent;
}

QHeaderView::section  
{
    background-color: #31363b;
    color: #eff0f1;
    border: solid #76797C;
    text-align: center;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one
{
    border-top: solid #76797C;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one
{
    border-left: solid #76797C;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}


QHeaderView::section:checked
{
    color: white;
    background-color: #334e5e;
}

QTableCornerButton::section 
{
    background-color: #31363b;
    border: transparent #76797C;
}

QToolBox  
{
    border: transparent black;
}

QToolBox::tab 
{
    color: #eff0f1;
    background-color: #31363b;
    border: solid #76797C;
    border-bottom: transparent #31363b;
}

QToolBox::tab:selected { /* italicize selected tabs */
    font: italic;
    background-color: #31363b;
    border-color: #3daee9;
}

QStatusBar::item 
{
    border: transparent dark;
}

QSplitter::handle 
{
    border: dashed #76797C;
}

QSplitter::handle:hover 
{
    background-color: #787876;
    border: solid #76797C;
}

QProgressBar 
{
    border: solid #76797C;
    text-align: center;
}

QProgressBar::chunk 
{
    background-color: #05B8CC;
}

QDateEdit
{
    selection-background-color: #3daee9;
    border-style: solid;
    border: solid #3375A3;
}

QDateEdit:on
{
    selection-background-color: #4a4a4a;
}

QDateEdit QAbstractItemView
{
    background-color: #232629;
    border: solid #3375A3;
    selection-background-color: #3daee9;
}

QDateEdit::drop-down
{
    border-left-color: darkgray;
    border-left-style: solid;
}
