dTect V4.4
Stratigraphic Levels
Wed 24 Oct 2012, 22:55:23
!
ID: 2
Name: TM1
Color: 255`210`0
!
ID: 3
Name: TM2
Color: 220`0`220
!
ID: 4
Name: T0
Color: 140`130`80
!
ID: 5
Name: T
Color: 255`85`0
!
ID: 6
Name: KC
Color: 140`35`80
!
ID: 7
Name: KA
Color: 204`133`61
!
ID: 9
Name: KV
Color: 50`50`220
!
ID: 10
Name: K
Color: 50`200`50
!
ID: 20
Name: JT
Color: 220`0`220
!
ID: 21
Name: JO
Color: 140`130`80
!
ID: 22
Name: JC
Color: 255`255`0
!
ID: 23
Name: JP1
Color: 220`50`50
!
ID: 24
Name: TRR
Color: 50`50`220
!
ID: 25
Name: TRC1
Color: 50`200`50
!
ID: 26
Name: TR
Color: 50`200`200
!
