dTect V4.5
Stratigraphic Tree
Fri Sep 28 14:59:30 2012
!
General
Lithology: sand`0`P`#ffd700
Lithology: shale`1`N`#8b4500
Lithology: limestone`2`P`#00aaff
Lithology: dolomite`3`P`#0000ff
Lithology: halite`4`N`#ff00ff
Lithology: anhydrite`5`N`#9be8e8
Contents: Oil`Gas
Contents.Oil.Appearance: 1`6`#008000
Contents.Gas.Appearance: 1`6`#ff0000
!
Units
Above: -1` 
Above.sand: 0` 
Above.shale: 1` 
Reservoir: 1` 
Reservoir.sand: 0` 
Reservoir.shale: 1` 
Below: 2` 
Below.sand: 0` 
Below.shale: 1` 
!
Properties for entire tree
Color: 255`255`255
Time: 0`30
!
Properties for Above
Color: 0`191`255
Time: 0`10
!
Properties for Above.sand
Color: 255`255`255
!
Properties for Above.shale
Color: 255`255`255
!
Properties for Reservoir
Color: 0`255`0
Time: 10`20
!
Properties for Reservoir.sand
Color: 255`255`255
!
Properties for Reservoir.shale
Color: 255`255`255
!
Properties for Below
Color: 148`0`211
Time: 20`30
!
Properties for Below.sand
Color: 255`255`255
!
Properties for Below.shale
Color: 255`255`255
!
