#!/bin/csh -f
#________________________________________________________________________
#
# Copyright:    (C) 1995-2022 dGB Beheer B.V.
# License:      https://dgbes.com/licensing
#________________________________________________________________________
#
# Sets up the python environments (version 1.4.0)
#

if ( "$1" == "--help" ) then
    echo "This script sets up the python environments"
    echo "You can run this script at any time"
    echo "If you add new python environments or move the installation directory, you have to run this script"
    exit 0
endif

# this fetches the original dir
set origcondapos=`cat bin/conda | head -n 1 | awk '{print substr($0, 3)}' | awk '{print index($0,"/Python/")}' | bc`
set origcondalen=`echo $origcondapos+6`
set origdir=`cat bin/conda | head -n 1 | awk '{print substr($0, 3, '$origcondalen')}'`

# at this point current directory is installation directory.
set findspace = `pwd | grep -e '^\s[^\s]' -e '[^\s]\s$' -e '[^\s]\s[^\s]' | wc | awk '{print $1}'`
if ( $findspace > 0 ) then
    echo "Warning: cannot setup Python environments when there is 1 or more spaces in the path."
    echo "Will exit the setup now..."
    exit 1
endif

set condainstdir=`dirname "$0"`
set condainstdir=`cd $condainstdir ; pwd -P`

if ( -d "${origdir}" ) then
    set origdir=`cd ${origdir} ; pwd -P`
    if ( "${origdir}" == "${condainstdir}" ) then
        echo "Already up-to-date"
        exit 0
    endif
endif

if ( ! -w "${condainstdir}" ) then
    echo "Warning: cannot properly setup Python environments."
    echo "Reason: ${condainstdir} is not writable."
    echo "Will exit the setup now..."
    exit 1
endif

# gets environment dirs and sets which dirs to walk through
set instrepldirs='bin condabin conda-meta etc/fish/conf.d etc/profile.d include/libxslt lib lib/icu lib/icu/58.2 lib/icu/current lib/itcl4.2.1 lib/pkgconfig lib/python3.8 lib/python3.8/config-3.8-darwin lib/python3.8/site-packages/numpy lib/python3.8/site-packages/numpy/distutils lib/python3.8/site-packages/xontrib lib/tdbc1.1.2 python.app/Contents/lib python.app/Contents/lib/icu python.app/Contents/lib/icu/58.2 python.app/Contents/lib/icu/current python.app/Contents/lib/itcl4.2.1 python.app/Contents/lib/pkgconfig python.app/Contents/lib/python3.8 python.app/Contents/lib/python3.8/config-3.8-darwin python.app/Contents/lib/python3.8/site-packages/numpy python.app/Contents/lib/python3.8/site-packages/numpy/distutils python.app/Contents/lib/python3.8/site-packages/xontrib python.app/Contents/lib/tdbc1.1.2 shell/condabin ssl/misc'
set filtypes='text JSON'

#set origdir="forced orig dir"

# replace paths in miniconda3 dir
echo "Setting up miniconda3..."
foreach instrepldir ( $instrepldirs )
        if ( -d "${condainstdir}/${instrepldir}" )  then
        if ( ! -w "${condainstdir}/${instrepldir}" ) then
                chmod +rwx ${condainstdir}/${instrepldir}
        endif
                if ( -w "${condainstdir}/${instrepldir}" ) then
                        foreach fil (`ls $condainstdir/$instrepldir`)
                        foreach filtype ( $filtypes )
                                set findfiltype=`file $condainstdir/$instrepldir/$fil | awk '{sub($1 FS, "")}1' | grep $filtype`
                                if ("$findfiltype" != "") then
					set filrepl=$condainstdir/$instrepldir/$fil
                                        sed -i '' s,$origdir,$condainstdir,g $filrepl
                                endif
                        end
                        end
                else
                        echo "Warning: ${condainstdir}/${instrepldir} is not writable, therefore skipping ${condainstdir}/${instrepldir}."
		endif
        else
                echo "Warning: ${condainstdir}/${instrepldir} is not writable or does not exist, therefore skipping ${condainstdir}/${instrepldir}."
        endif
end

