dTect V4.4
Attribute definitions
Wed 13 Jun 2012, 10:01:29
!
Attribute Descriptions
0.Definition: Storage id=100010.x output=0
0.UserRef: AVO Intercept
0.Hidden: No
0.DataType: Other
1.Definition: Hilbert halflen=30 output=0
1.UserRef: _AVO Intercept_imag
1.Hidden: Yes
1.DataType: Other
1.Input.0: 0
2.Definition: Instantaneous Rotation angle=90 output=0
2.UserRef: Envelope (Intercept)
2.Hidden: No
2.DataType: Other
2.Input.0: 0
2.Input.1: 1
3.Definition: Storage id=100010.y output=0
3.UserRef: AVO Gradient
3.Hidden: No
3.DataType: Other
4.Definition: Hilbert halflen=30 output=0
4.UserRef: _AVO Gradient_imag
4.Hidden: Yes
4.DataType: Other
4.Input.0: 3
5.Definition: Instantaneous Rotation angle=90 output=0
5.UserRef: Envelope (Gradient)
5.Hidden: No
5.DataType: Other
5.Input.0: 3
5.Input.1: 4
7.Definition: Math expression=A*B output=0
7.UserRef: Product AxB
7.Hidden: No
7.DataType: Other
7.Input.0: 0
7.Input.1: 3
8.Definition: Math expression=A+c0*B constant0=0.57  output=0
8.UserRef: Fluid Factor
8.Hidden: No
8.DataType: Other
8.Input.0: 0
8.Input.1: 3
9.Definition: Math expression=c0*A+c1*B constant0=0.5 constant1=0.5  output=0
9.UserRef: A/2+B/2 ~ Rp-Rs
9.Hidden: No
9.DataType: Other
9.Input.0: 0
9.Input.1: 3
10.Definition: Math expression=c0*A-c1*B constant0=0.5 constant1=0.5  output=0
10.UserRef: A/2-B/2 ~ Rs
10.Hidden: No
10.DataType: Other
10.Input.0: 0
10.Input.1: 3
11.Definition: Math expression=A*cos(c0*PI/180)+B*sin(c0*PI/180) constant0=30  output=0
11.UserRef: Scaled reflectivity at chi angle c0 (deg)
11.Hidden: No
11.DataType: Other
11.Input.0: 0
11.Input.1: 3
MaxNrKeys: 11
Type: 2D
!
