dTect V3.1
Attribute definitions
Wed Jun  6 18:55:55 2007
!
Attribute Descriptions
0.Definition: Storage id=100010.x output=0
0.UserRef: Seismic Data
0.Hidden: No
1.Definition: Hilbert halflen=30 output=0
1.UserRef: _Seismic Data_imag
1.Hidden: Yes
1.Input.0: 0
2.Definition: Frequency gate=[-32,32] normalize=no window=CosTaper5 dumptofile=no output=0
2.UserRef: Q factor
2.Hidden: No
2.Input.0: 0
2.Input.1: 1
3.Definition: Energy gate=[-20,20] output=0
3.UserRef: Energy
3.Hidden: No
3.Input.0: 0
4.Definition: FreqFilter type=LowPass maxfreq=50 isfftfilter=yes window=CosTaper5 output=0
4.UserRef: Low Frequency filter 50Hz
4.Hidden: No
4.Input.0: 0
4.Input.1: 1
5.Definition: Math expression=x0-x1 output=0
5.UserRef: Math difference stack
5.Hidden: No
5.Input.0: 0
5.Input.1: 4
6.Definition: VolumeStatistics stepout=0,2 shape=Rectangle gate=[0,0] nrtrcs=1 steering=no output=2
6.UserRef: Amplitude variance
6.Hidden: No
6.Input.0: 0
7.Definition: VolumeStatistics stepout=0,2 shape=Rectangle gate=[0,0] nrtrcs=1 steering=no output=0
7.UserRef: Amplitude average
7.Hidden: No
7.Input.0: 0
8.Definition: Position stepout=0,2 gate=[0,0] oper=Min steering=no output=0
8.UserRef: Edge Preserving filter (TLE Feb 2002)
8.Hidden: No
8.Input.0: 6
8.Input.1: 7
9.Definition: Similarity gate=[-32,32] pos0=0,1 pos1=0,-1 extension=None steering=no normalize=yes output=0
9.UserRef: Similarity
9.Hidden: No
9.Input.0: 0
10.Definition: Instantaneous output=3
10.UserRef: Hilbert trace
10.Hidden: No
10.Input.0: 0
10.Input.1: 1
11.Definition: Math expression=x0*cos(c0*PI/180)+x1*sin(c0*PI/180) constant0=90  output=0
11.UserRef: Phase rotation of angle c0 (degrees)
11.Hidden: No
11.Input.0: 0
11.Input.1: 10
MaxNrKeys: 11
!
