dTect V3.1
Attribute definitions
Thu Apr 17 11:03:35 2008
!
Attribute Descriptions
0.Definition: Storage id=100010.x output=0
0.UserRef: Seismic Data
0.Hidden: No
1.Definition: Hilbert halflen=30 output=0
1.UserRef: _Seismic Data_imag
1.Hidden: Yes
1.Input.0: 0
2.Definition: Frequency gate=[-28,28] normalize=no window=CosTaper paramval=0.95 dumptofile=no output=7
2.UserRef: Q factor
2.Hidden: No
2.Input.0: 0
2.Input.1: 1
3.Definition: Energy gate=[-20,20] dograd=no output=0
3.UserRef: Energy
3.Hidden: No
3.Input.0: 0
4.Definition: Convolve kernel=Laplacian shape=Sphere size=3 output=0
4.UserRef: Laplace (edge)
4.Hidden: No
4.Input.0: 0
5.Definition: DipFilter size=9 type=LowPass maxvel=2000 filterazi=no taperlen=10 output=0
5.UserRef: Velocity fan
5.Hidden: No
5.Input.0: 0
6.Definition: Math expression=x0-x1 output=0
6.UserRef: Math difference stack
6.Hidden: No
6.Input.0: 0
6.Input.1: 4
7.Definition: VolumeStatistics stepout=0,2 shape=Rectangle gate=[0,0] nrtrcs=1 steering=no output=2
7.UserRef: Amplitude variance
7.Hidden: No
7.Input.0: 0
8.Definition: VolumeStatistics stepout=0,2 shape=Rectangle gate=[0,0] nrtrcs=1 steering=no output=0
8.UserRef: Amplitude average
8.Hidden: No
8.Input.0: 0
9.Definition: Position stepout=0,2 gate=[0,0] oper=Min steering=no output=0
9.UserRef: Edge Preserving filter (TLE Feb 2002)
9.Hidden: No
9.Input.0: 7
9.Input.1: 8
10.Definition: Frequency gate=[-28,28] normalize=no window=CosTaper paramval=0.95 dumptofile=no output=0
10.UserRef: Frequency
10.Hidden: No
10.Input.0: 0
10.Input.1: 1
11.Definition: Similarity gate=[-28,28] pos0=0,0 pos1=0,1 extension=180 steering=no normalize=yes output=3
11.UserRef: Similarity
11.Hidden: No
11.Input.0: 0
12.Definition: Similarity gate=[-28,28] stepout=0,1 extension=Cube steering=no normalize=yes output=3
12.UserRef: Cube similarity
12.Hidden: No
12.Input.0: 0
13.Definition: Convolve kernel=Prewitt output=2
13.UserRef: Prewitt (gradient)
13.Hidden: No
13.Input.0: 0
14.Definition: Convolve kernel=Laplacian shape=Sphere size=3 output=0
14.UserRef: Laplace on similarity
14.Hidden: No
14.Input.0: 11
15.Definition: Instantaneous output=3
15.UserRef: Hilbert trace
15.Hidden: No
15.Input.0: 0
15.Input.1: 1
16.Definition: Math expression=x0*cos(c0*PI/180)-x1*sin(c0*PI/180) constant0=90  output=0
16.UserRef: Phase rotation of angle c0 (degrees)
16.Hidden: No
16.Input.0: 0
16.Input.1: 15
17.Definition: Math expression=(1-c0)*x0+c0*THIS[-1] constant0=0.85  recstart=0 output=0
17.UserRef: Single pole low-pass digital recursive filter
17.Hidden: No
17.Input.0: 0
18.Definition: Math expression=((1+c0)/2)*x0-((1+c0)/2)*x0[-1]+c0*THIS[-1] constant0=0.86  recstart=0 output=0
18.UserRef: Single pole high-pass digital recursive filter
18.Hidden: No
18.Input.0: 0
MaxNrKeys: 18
Type: 2D
!
