dTect V4.2.0
OpendTect commands
Thu 23 Sep 2010, 12:21:35
!

[OpendTect Main Window]
Menu "Processing`Steering`Create"

[Create Steering Seismics]
Button "Select Input Cube"

[Load Seismic Data]
ListClick "Objects list" "Median Dip Filtered Seismics" DoubleLeft

[Create Steering Seismics]
Button "Select Volume subselection"

[Positions]
Input "Inline start" 425 Enter
Input "Inline stop" 425 Enter
Button "Ok"

[Create Steering Seismics]
Button "Select Output Steering"

[Save Seismic Data as]
Input "Name" "TestSteering" Hold
Button "Ok (Select)"

[Create Steering Seismics]
Combo "Steering algorithm" "BG Fast Steering"
Button "Proceed"
