/*+
________________________________________________________________________

 (C) dGB Beheer B.V.; (LICENSE) http://opendtect.org/OpendTect_license.txt
 Author:	Nanne Hemstra
 Date:		September 2012
 SVN:		$Id$
________________________________________________________________________

-*/


/*!
\defgroup MPEEngine MPEEngine
\brief This module contains horizon and fault tracking classes

  MPE stands for Model, Predict, Edit and is where all tracking and editing
  functions are located. The functionality is managed by the MPEEngine, and
  a static instance of that can be retrieved by MPE::engine().

*/
