/*+
________________________________________________________________________

 (C) dGB Beheer B.V.; (LICENSE) http://opendtect.org/OpendTect_license.txt
 Author:	Nanne Hemstra
 Date:		September 2012
 SVN:		$Id$
________________________________________________________________________

-*/


/*!
\defgroup uiEarthModel uiEarthModel
\section Introduction Introduction Earth Model User Interface

  The earth model objects are visualised by the visXX classes. The I/O,
  parameters and other data-related issues also require standard user interface
  elements. The classes in this module provide these services via the
  uiEMPartServer interface.

\section Content Content

*/

