dGB-GDI V3.0
Parameters
Fri Dec 29 14:11:17 2000
!
Glue seismics together in Xline direction. Fill small gaps.
-- Input
Input.1.Input seismic.ID: 100010.2
Input.1.Input seismic.BinID selection: Range
Input.1.Input seismic.First In-line: 31001
Input.1.Input seismic.Last In-line: 31050
Input.1.Input seismic.First Cross-line: 1
Input.1.Input seismic.Last Cross-line: 100000
Input.2.Input seismic.ID: 100010.5
Input.2.Input seismic.BinID selection: Range
Input.2.Input seismic.First In-line: 31001
Input.2.Input seismic.Last In-line: 31050
Input.2.Input seismic.First Cross-line: 1
Input.2.Input seismic.Last Cross-line: 100000
-- Output
Output.ID: 100010.6
--
-- Optional
--
-- Only if different from survey pars:
Xline step: 2
-- Max gap size to fill (default is 5 traces)
Max Nr Traces: 6
-- Must we interpolate between inlines, not just simple gaps?
Interpolate inlines: false
!

