dTect V1.0
Parameters
Sat Sep 25 16:30:11 1999
!
Create rectangular seismic cube

--
-- This program fills gaps in a cube with zero traces
-- 


-- 
-- Specify the input cube's name.
-- You have the option to use the ID if you know it, like:
-- Input seismic.ID: 100010.34
--
Input seismic.Name: All Lines

-- 
-- The following specification is mandatory as it defines the cube sizes
Input seismic.First In-line: 97
Input seismic.Last In-line: 540
Input seismic.First Cross-line: 83
Input seismic.Last Cross-line: 477

--
-- Give a name for the ouput cube.
-- Optionally specify an existing ID:
-- Output seismic.ID: 100010.42
--
Output seismic.Name: Lines Rect

--
-- Rarely changed parameters
--
Input seismic.BinID selection: Range
-- The next entry is necessary when the first in-line only contains a single
-- trace AND the following inlines have descending X-line numbers.
-- Reversed X-line: Yes
-- The next entry is necessary when the actual crossline step is different
-- from the survey setup
-- X-line step: 2
!

