dTect V2.2
Parameters
Wed Nov 25 11:10:30 1998
!
Copy only part of a cube

-- You can mix 'Name' and 'ID' at will
Input Seismics.ID: 100010.3
Output Seismics.Name: Seismics in area

-- Do you want all traces inside the polygon, or all outside it?
Select inside: Yes

-- Does the polygon itself count as inside?
Border is inside: Yes

-- Vertices of the polygon can be defined here (see below)
-- or read from a Pick Set:
-- Vertices PickSet.ID: 100070.4

-- Define a polygon, which will be closed by connecting first and last point.
-- If you already have loaded a pick set, these points will be added after the
-- last pick.
Edge.1: 1400`1500
Edge.2: 1550`1600
Edge.3: 1550`1650
Edge.4: 1750`1650
Edge.5: 1750`1600
Edge.6: 1800`1600
Edge.7: 1800`1650
Edge.8: 1850`1650
Edge.9: 1850`1700
Edge.10: 1800`1700
Edge.11: 1800`1750
Edge.12: 1750`1750
Edge.13: 1750`1700
Edge.14: 1550`1700
Edge.15: 1550`1800
Edge.16: 1450`1700
Edge.17: 1450`1600

!

