#________________________________________________________________________
#
# Copyright:	(C) 1995-@YEAR@ dGB Beheer B.V.
# License:	https://dgbes.com/licensing
#________________________________________________________________________
#
# This file should be placed in the root directory of your project.
#

if ( NOT "@CTEST_CUSTOM_ERROR_MATCH@" STREQUAL "" )
    string( REPLACE ";" " " TMPVAR "@CTEST_CUSTOM_ERROR_MATCH@" )
    set( CTEST_CUSTOM_ERROR_MATCH ${CTEST_CUSTOM_ERROR_MATCH} ${TMPVAR} )
    unset( TMPVAR )
endif()

if ( NOT "@CTEST_CUSTOM_ERROR_EXCEPTION@" STREQUAL "" )
    string( REPLACE ";" " " TMPVAR "@CTEST_CUSTOM_ERROR_EXCEPTION@" )
    set( CTEST_CUSTOM_ERROR_EXCEPTION ${CTEST_CUSTOM_ERROR_EXCEPTION} ${TMPVAR} )
    unset( TMPVAR )
endif()

if ( NOT "@CTEST_CUSTOM_WARNING_MATCH@" STREQUAL "" )
    string( REPLACE ";" " " TMPVAR "@CTEST_CUSTOM_WARNING_MATCH@" )
    set( CTEST_CUSTOM_WARNING_MATCH ${CTEST_CUSTOM_WARNING_MATCH} ${TMPVAR} )
    unset( TMPVAR )
endif()

if ( NOT "@CTEST_CUSTOM_WARNING_EXCEPTION@" STREQUAL "" )
    string( REPLACE ";" " " TMPVAR "@CTEST_CUSTOM_WARNING_EXCEPTION@" )
    set( CTEST_CUSTOM_WARNING_EXCEPTION ${CTEST_CUSTOM_WARNING_EXCEPTION} ${TMPVAR} )
    unset( TMPVAR )
endif()

if ( NOT "@CTEST_CUSTOM_TESTS_IGNORE@" STREQUAL "" )
    set( CTEST_CUSTOM_TESTS_IGNORE ${CTEST_CUSTOM_TESTS_IGNORE} @CTEST_CUSTOM_TESTS_IGNORE@ )
endif()
