#________________________________________________________________________
#
# Copyright:	(C) 1995-@YEAR@ dGB Beheer B.V.
# License:	https://dgbes.com/licensing
#________________________________________________________________________
#
# This file should be placed in the root directory of your project.
#

set( CTEST_CUSTOM_ERROR_MATCH ${CTEST_CUSTOM_ERROR_MATCH} @CTEST_CUSTOM_ERROR_MATCH@ )
set( CTEST_CUSTOM_ERROR_EXCEPTION ${CTEST_CUSTOM_ERROR_EXCEPTION} @CTEST_CUSTOM_ERROR_EXCEPTION@ )
set( CTEST_CUSTOM_WARNING_MATCH ${CTEST_CUSTOM_WARNING_MATCH} @CTEST_CUSTOM_WARNING_MATCH@ )
set( CTEST_CUSTOM_WARNING_EXCEPTION ${CTEST_CUSTOM_WARNING_EXCEPTION} @CTEST_CUSTOM_WARNING_EXCEPTION@ )

if ( NOT "@CTEST_CUSTOM_TESTS_IGNORE@" STREQUAL "" )
    list( APPEND CTEST_CUSTOM_TESTS_IGNORE @CTEST_CUSTOM_TESTS_IGNORE@ )
endif()
