<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2013-11-06T12:43:25.3822697+01:00"
  ProjectName="UserDoc 4.6 Chapter 4.6"
  ProjectFolder="C:\Users\mark\Documents\My Projects"
  AutoSync="false"
  AutoFitTables="false"
  LastImport="2013-11-06T13:47:16.3255999+01:00">
  <Files>
    <Url
      Source="file:///Z:/tmp/Userdoc_Chapter_4-6.docx"
      AbsoluteSource="file:///Z:/tmp/Userdoc_Chapter_4-6.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/03000001.png"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/02000002.jpg"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Userdoc_Chapter_4-6/4 6 PickSet Polygon.htm"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/03000003.png"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/03000004.png"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Userdoc_Chapter_4-6/4 6 1 Manual Empty Picksets.htm"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/03000005.png"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Userdoc_Chapter_4-6/4 6 2 Generate Random Picks.htm"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/03000006.png"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Userdoc_Chapter_4-6/4 6 3 Generate Random Picks.htm"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/03000007.png"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/03000008.png"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Userdoc_Chapter_4-6/4 6 4 Polygon.htm"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/02000009.jpg"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Userdoc_Chapter_4-6/4 6 5 Pop Up Menus.htm"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/0300000A.png"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/0200000B.jpg"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/0300000C.png"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/0200000D.jpg"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/0200000E.jpg"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Userdoc_Chapter_4-6/0200000F.jpg"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Userdoc_Chapter_4-6/Pickset Sub elements Pop up.htm"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../TOCs/Userdoc_Chapter_4-6.fltoc"
      TimeStamp="11/6/2013 1:47:13 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Userdoc_Chapter_4-6.css"
      TimeStamp="11/6/2013 1:47:13 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading 2"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading 4"
      To="h4.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="Default Paragraph Font"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 4" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 4" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Default Paragraph Font" />
  </UsedCharacterStyles>
</MsWordImport>