/*+
________________________________________________________________________

 (C) dGB Beheer B.V.; (LICENSE) http://opendtect.org/OpendTect_license.txt
 Author:	Nanne Hemstra
 Date:		September 2012
 SVN:		$Id$
________________________________________________________________________

-*/


/*!
\defgroup PreStackProcessing PreStackProcessing

  This module contains support for processing prestack gathers. See
  PreStack::ProcessManager for an example on how to make a chain of
  processing steps.

*/
